---
title: >-
  Développer les communs numériques - Entretien avec Alexis Kauffmann, chef de projet à la DNE
subtitle: >-
  
date: "2023-05-05T00:00:00+02:00"
url: "/actualites/2023-05-05-developper-les-communs-numeriques-entretien-avec-alexis-kauffmann-chef-de-projet-a-la-dne/"
slug: "developper-les-communs-numeriques-entretien-avec-alexis-kauffmann-chef-de-projet-a-la-dne"
hugo:
  permalink: "/actualites/2023-05-05-developper-les-communs-numeriques-entretien-avec-alexis-kauffmann-chef-de-projet-a-la-dne/"
  file: "content/fr/posts/2023/2023-05-05-developper-les-communs-numeriques-entretien-avec-alexis-kauffmann-chef-de-projet-a-la-dne.html"
  path: "developper-les-communs-numeriques-entretien-avec-alexis-kauffmann-chef-de-projet-a-la-dne"
  slug: "developper-les-communs-numeriques-entretien-avec-alexis-kauffmann-chef-de-projet-a-la-dne"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Développer les communs numériques - Entretien avec Alexis Kauffmann, chef de projet à la DNE

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "clara-reig"
posts_categories:
  - "services-mooc"
  - "actualite-partenaires"
  - "actualite-interview"
  - "thematiques-snt"
  - "thematiques-pedagogie"
  - "thematiques-donnees"
translationKey: communication-website-post-6c43272d-71ee-4650-8411-90fd6f2297d2

image:
  id: "fc6d196c-ae91-4f4a-a94d-91e10f802fec"
  alt: "Alexis Kauffmann à la Journée du Libre Educatif de Rennes"
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Chef de projet logiciels et ressources éducatives libres et mixité dans les filières du numérique au sein de la DNE (Direction du Numérique pour l’Éducation), Alexis Kauffmann milite depuis toujours pour favoriser une éducation libre et ouverte. Dans cet entretien exclusif, il nous dépeint ses convictions et la politique du Ministère de l’Éducation Nationale en faveur des communs numériques.</p>

contents_reading_time:
  seconds: 610
  text: >-
    10 minutes
contents:
  - kind: heading
    title: >-
      En quoi consiste votre mission au sein de la DNE ?
    slug: "en-quoi-consiste-votre-mission-au-sein-de-la-dne"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Mon rôle majeur consiste à animer l’écosystème des enseignants et des communautés d’enseignants autour de la création et du partage de communs numériques. Cette notion, si elle est récente, fait désormais partie de l’agenda politique, puisqu’elle est l’un des axes de la <a href="https://www.education.gouv.fr/strategie-du-numerique-pour-l-education-2023-2027-344263">stratégie numérique pour l’éducation</a> à laquelle j’ai eu la chance de participer. </p><p>Il s’agit en premier lieu de favoriser l’usage de logiciels libres au sein de l’éducation nationale, afin d’améliorer les apprentissages et d’instaurer une souveraineté dans les usages numériques. Nous incitons également les enseignants qui souhaitent partager des ressources à choisir des licences Creative Commons. </p><p>Les communs numériques passent aussi par des pratiques éducatives libres qui invitent à faire communauté. Il nous faut en effet offrir aux professeurs les meilleures conditions pour travailler ensemble et partager facilement leurs travaux. J’observe beaucoup de projets dans les territoires, beaucoup de talents, que ce soit chez les enseignants, mais aussi les partenaires et les associations comme Class’code. Ma mission, c’est de m’appuyer sur cette créativité et de la soutenir par le développement de communautés. </p><p>Culturellement, il y a là quelque chose d’intéressant : on passe d’une gouvernance descendante du Ministère à une certaine horizontalité, en prenant davantage en compte les besoins des enseignants et des élèves.</p><p>Un autre enjeu majeur dans mon activité est de faire en sorte qu’il y ait davantage de filles dans les filières et les métiers du numérique. Il y a eu un avant et un après MeToo mais pour le moment, nous stagnons toujours entre 10 et 30 % de filles et de femmes dans ce secteur. C'est une autre mission de conviction : celle de penser que davantage de mixité apportera ici richesse et diversité.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Quelles ont été les grandes étapes de votre parcours dans l’univers du logiciel libre ?
    slug: "quelles-ont-ete-les-grandes-etapes-de-votre-parcours-dans-l-univers-du-logiciel-libre"
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>J’ai été professeur de mathématiques durant une bonne partie de ma carrière. Pendant 15 ans, j’ai travaillé sur le projet communautaire Framasoft, un réseau d’éducation populaire consacré au logiciel libre. J’ai toujours eu la conviction que la culture du libre est très proche des valeurs et des objectifs de l’Éducation nationale publique : donner le droit aux utilisateurs d'accéder, d'étudier, de modifier et de partager des ressources. J’ai longtemps œuvré pour que l’éducation nationale s’en saisisse ! </p><p>C’est d’ailleurs intéressant qu’une institution comme le Ministère de l’Éducation Nationale accueille un militant de terrain, d’autant que j’ai pu critiquer ouvertement son action. Suite à la crise sanitaire, en 2021, se sont tenus les états généraux du numérique pour l’éducation. On a demandé à la communauté scolaire de s’exprimer. L’une des 40 propositions concernait l’usage de logiciels libres et le développement des ressources éducatives libres (RELs). J’ai rejoint les rangs du Ministère grâce au travail effectué ces 20 dernières années dans une action communautaire et associative. Et j’agis aujourd’hui avec les mêmes convictions qu’il y a 20 ans.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Pouvez-vous nous parler de BigBlueButton, logiciel libre déployé à grande échelle au sein de l’Éducation Nationale ?
    slug: "pouvez-vous-nous-parler-de-bigbluebutton-logiciel-libre-deploye-a-grande-echelle-au-sein-de-l-educat"
    position: 3
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Durant le premier confinement, il a fallu trouver rapidement une solution de visioconférence et de classes virtuelles qu’il soit possible de déployer à grande échelle. Le Ministère de l’Éducation Nationale regroupe en effet 1 200 000 agents et plus de 10 000 000 d’élèves !</p><p>Jusqu'à présent, il utilisait un logiciel propriétaire, qui coutait cher en hébergement et dont les données étaient hébergées chez Amazon. Cela posait des problèmes de respect des données personnelles et, le code étant fermé, il nous était impossible de l’améliorer pour qu’il réponde au plus près à nos besoins.</p><p>Nous avons donc changé d’outil, mais aussi en quelque sorte de paradigme, en nous orientant vers le logiciel libre BigBlueButton. L’intérêt, outre une réduction des coûts, est de pouvoir non seulement utiliser un logiciel de qualité mais également y participer en finançant le développement de nouvelles fonctionnalités en concertation avec la gouvernance du logiciel et après retour d'expériences de nos utilisateurs, à savoir les professeurs et les élèves.</p><p><b>L’outil est aujourd’hui décliné pour les enseignants (l'outil Classe Virtuelle) et pour les agents (l'outil Visio-Agents), avec des services de classe virtuelle et de webinaire. Et il est par ailleurs mutualisé à l'échelle de toute l'administration publique avec le service Webinaire de l'État opéré par la DINUM (Direction Interministérielle du Numérique) qui repose sur le même outil. Avec BigBlueButton, nous prenons dans le pot commun, mais nous reversons également dans le pot commun.</b><br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Peu après votre arrivée à la DNE, vous avez mis en place la première Journée du Libre Éducatif. Quel était l’objectif de cet événement ?
    slug: "peu-apres-votre-arrivee-a-la-dne-vous-avez-mis-en-place-la-premiere-journee-du-libre-educatif-quel-e"
    position: 4
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>En 20 ans, j’ai vu passer beaucoup de projets libres de professeurs et communautés de professeurs qui n’étaient pas soutenus à la hauteur de la qualité et utilité de leur travail. Quelques mois après mon arrivée à la DNE, je me suis donc appuyé sur la volonté de l’académie de Lyon pour co-organiser <a href="https://dane.ac-lyon.fr/spip/Journee-Du-Libre-Educatif-1er">une journée</a> dédiée au libre éducatif en 2023.</p><p>Cet événement se donne d’abord pour objectif d’acculturer un territoire sur la question des communs numériques. Le deuxième objectif, c'est de repérer et de valoriser des projets libres, qu'il s'agisse de logiciels ou de ressources éducatives. Nous avons ainsi présenté 35 projets lors de la <a href="https://journee-du-libre-educatif.forge.aeif.fr/">deuxième édition à Rennes</a> le 7 avril dernier. Ils illustrent les talents multiformes des enseignants et communautés d'enseignants pour qui l'ouverture et le partage sont parties intégrantes de leur projet. Le dernier objectif est de donner envie de participer, car l'enthousiasme des porteuses et porteurs de projets est communicatif.</p><p>Il y a par exemple le <a href="https://journee-du-libre-educatif.forge.aeif.fr/intervenants/dora-course-orientation-environnement-open-source/">projet</a> d’un professeur d’EPS, qui a bidouillé pour ses élèves des montres connectées destinées à la course d’orientation. Des capteurs GPS permettent de récupérer des données pour les analyser sous la forme de cartes et graphiques. Une belle initiative ! J’ai également été marqué par la suite d'outils libres de <a href="https://ladigitale.dev/">La Digitale</a>. Cet ensemble de services en ligne, proposé par un professeur de FLE installé au Danemark, rassemble quelque 700 000 visiteurs chaque mois. L’enseignant a eu droit à une standing ovation à la fin de son intervention.</p><p><b>Un <a href="https://forge.aeif.fr/framaka/livre-ada-zangemann">livre</a> particulier a été distribué gratuitement, mais surtout librement à tous les participants de l'événement. Il s'agit du conte pour petits et grands « Ada &amp; Zangemann » qui interroge nos usages et nos dépendances à la technologie en invitant, comme l'héroïne, à être acteur et non consommateur du numérique. Mais au-delà de cette belle histoire, c'est sa production qui a du sens ici : il s'agit d'un livre d'origine allemande placé sous une licence libre qui autorise les traductions. Et c'est ainsi que plus de cent élèves de 13 à 18 ans, issus de quatre établissements scolaires, ont traduit collaborativement ce livre avec leurs professeures pour nous le présenter lors de la journée. Le libre éducatif, ça n'est pas que du code et du logiciel.</b><br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Le projet forge nationale favorise la production et le partage des communs numériques pour et par les enseignants et leurs élèves. Pouvez-vous nous en dire plus ?
    slug: "le-projet-forge-nationale-favorise-la-production-et-le-partage-des-communs-numeriques-pour-et-par-le"
    position: 5
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>C'est un projet qui figure parmi les objectifs de notre <a href="https://www.education.gouv.fr/strategie-du-numerique-pour-l-education-2023-2027-344263">Stratégie du numérique pour l'éducation 2023-2027</a> dans son volet « Soutenir le développement des communs numériques » et qui vise à offrir aux enseignants (puis plus tard aux élèves) un espace de dépôt et de partage de ressources libres, qu'il s'agisse de logiciels, mais aussi de contenus pédagogiques.</p><p>L'idée de départ est de mutualiser le code des logiciels libres créés par nos enseignants. Nous sommes près d'un million d'enseignants en France et parmi eux, il y a des développeuses et des développeurs de talent qui proposent des applications utiles à la communauté scolaire. Avant la forge, le code de ces applications était soit éparpillé, rendant difficile leur identification et valorisation, soit centralisé sur des services comme GitHub qui appartient à Microsoft et dont les données sont sur des serveurs américains. Désormais, nous leur proposons un serveur souverain et respectueux des données personnelles, reposant sur le logiciel libre GitLab, permettant en plus aux différents projets de mieux se connaître et collaborer. On pourra citer en exemple la distribution éducative <a href="https://primtux.fr/">PrimTux</a> pour équiper les ordinateurs des écoles primaires ou le site <a href="http://www.mon-oral.net/">mon-oral.net</a> permettant de travailler les compétences orales des élèves.</p><p>Mais nous avons aussi remarqué que de plus en plus de collègues utilisaient des forges non pas pour créer du logiciel, mais pour concevoir et publier du contenu pédagogique en ligne (cours, activités, exercices...) en travaillant sur des formats ouverts et légers, principalement texte ou texte formaté (markdown, LaTeX, etc.). C'est aussi pour répondre à ces nouveaux usages qu'un tel projet a été lancé. Ainsi tel professeur propose l'ensemble de ses cours de maths de prépas, tel autre rassemble des annales du Bac de philosophie. Mais, la forge favorisant le travail collaboratif, il y a aussi des projets conséquents issus de communautés d'enseignants comme le site <a href="https://e-nsi.forge.aeif.fr/">e-NSI</a> autour de la nouvelle spécialité NSI ou <a href="https://coopmaths.fr/alea/">MathALEA</a>, plateforme d'exercices aléatoires de mathématiques pour tout le collège.</p><p>Et comme tout est libre sur la forge, tout le monde peut utiliser, adapter et y améliorer ses ressources, sans limitation dans le temps. Libre ainsi aux enseignants d'y faire leur marché pour construire leurs cours et activités avec leurs élèves. Libre aussi à la filière industrielle de l'éducation, ou EdTech, d'y puiser du code et du contenu pour apporter de nouveaux services à forte valeur ajoutée, à base notamment d'intelligence artificielle.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Quelles sont, d’après vous, les freins majeurs à l’utilisation des logiciels libres et à la diffusion des ressources éducatives libres ?
    slug: "quelles-sont-d-apres-vous-les-freins-majeurs-a-l-utilisation-des-logiciels-libres-et-a-la-diffusion"
    position: 6
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Le premier frein reste la méconnaissance des communs numériques et de leur pertinence en éducation. C'est pour cela que nous devons poursuivre notre travail de sensibilisation et formation.</p><p>Quand on comprend la différence non pas de degrés, mais de nature entre les suites bureautiques LibreOffice et Microsoft Office, entre les navigateurs Firefox et Google Chrome, entre les systèmes d'exploitation Linux et Windows, on est plus enclin à adopter les premiers cités parce qu'ils sont, selon moi, conformes et adhérents à nos propres valeurs dans l'éducation. Une adoption, et ça n'est pas facile, qui demande souvent de changer d'habitudes, car on a la plupart du temps découvert l'informatique sur des outils non libres. Après, il faut aussi que les logiciels libres soient au rendez-vous de la qualité pour ne pas que l'expérience utilisateur apparaisse comme dégradée par rapport à l'équivalent propriétaire, sinon, même avec la meilleure volonté du monde, la greffe ne prendra pas.</p><p>Concernant les ressources éducatives libres, il y a d’autres freins qui entrent en jeu. Je crois d’abord que l'éducation reste une pratique par trop individuelle. La culture du partage et du faire ensemble est encore à développer, en formation ou au sein d’un établissement scolaire, sachant que l'institution attend avant tout des enseignants les heures seules passées dans leurs classes devant leurs élèves. De plus, le partage n’est pas forcément encore bien reconnu dans une carrière auquel vient s'ajouter parfois la crainte d'être jugé par la hiérarchie. Il reste beaucoup à faire pour reconnaître et valoriser les enseignants qui créent et partagent des communs numériques.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Justement, en quoi est-ce important de soutenir et de favoriser la production et la diffusion de ressources éducatives libres ? Et qu’apporte, en la matière, la licence Creative Commons ?
    slug: "justement-en-quoi-est-ce-important-de-soutenir-et-de-favoriser-la-production-et-la-diffusion-de-ress"
    position: 7
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Toute ressource, numérique ou pas, est protégée par défaut sous le régime du tous droits réservés. Ce qui signifie que l'on doit en théorie demander à chaque fois l'autorisation aux auteurs pour une réutilisation. Or un cours de professeur est généralement un remix et adaptation de plusieurs documents. Imaginez qu'il faille pour chacun de ces documents demander puis attendre une éventuelle autorisation, sans aucune garantie de l'obtenir ?</p><p>Mais si, en tant qu'auteur, vous placez explicitement votre ressource sous une licence Creative Commons pour en faire une ressource éducative libre (ou REL), alors vous accordez d'emblée certains droits à l'utilisateur, comme celui de la réutilisation ou adaptation, sans demande à formuler. Ce sont les licences les plus adaptées à la collaboration et au partage.</p><p>Avec les REL, la communauté scolaire sait qu'il n'y aura pas d'obstacles à la libre circulation des savoirs et de la connaissance, ce qui est très important dans le cadre d'un service public d'éducation.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Quels sont les enjeux du libre et de la protection des ressources en domaine public face aux grands groupes numériques et plus récemment aux IA de type génératif ?
    slug: "quels-sont-les-enjeux-du-libre-et-de-la-protection-des-ressources-en-domaine-public-face-aux-grands"
    position: 8
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Ce sont principalement des enjeux de citoyenneté et de souveraineté. Les suites collaboratives rendent bien des services et les promesses de l'IA sont fascinantes, mais quid d'un monde où ces innovations seraient uniquement sous contrôle de multinationales ? Leur objectif n'est a priori pas d'éduquer les populations, mais avant tout de rendre compte à leurs actionnaires et investisseurs.</p><p>L'école d'aujourd'hui peut et doit utiliser des outils comme ChatGPT, mais que répondre à l'élève qui demanderait « Monsieur, comment ça marche ChatGPT ? » si nous n'avons pas accès au code permettant d'en comprendre le mécanisme ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        





---

