---
title: >-
  Class’Code, 10 ans d’engagement pour l’éducation au numérique… l’aventure continue !




url: "/actualites/2026-02-11-classcode-10-ans-dengagement-pour-leducation-au-numerique-laventure-continue/"
slug: "classcode-10-ans-dengagement-pour-leducation-au-numerique-laventure-continue"
date: 2026-02-11T00:00:00+01:00
lastmod: 2026-02-11T10:06:34+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-11-classcode-10-ans-dengagement-pour-leducation-au-numerique-laventure-continue/"
    path: "/posts/2026/2026-02-11-classcode-10-ans-dengagement-pour-leducation-au-numerique-laventure-continue"
    file: "content/fr/posts/2026/2026-02-11-classcode-10-ans-dengagement-pour-leducation-au-numerique-laventure-continue.html"
    slug: "classcode-10-ans-dengagement-pour-leducation-au-numerique-laventure-continue"
  dates:
    created_at: 2026-02-11T09:55:35+01:00
    updated_at: 2026-02-11T10:06:34+01:00
    published_at: 2026-02-11T00:00:00+01:00
search:
  id: "8c56f434-c91f-4477-a92b-5bdd5ae435a8"
  about_id: "7203534c-f606-4bc4-8657-118d905fd831"
  url: "/actualites/2026-02-11-classcode-10-ans-dengagement-pour-leducation-au-numerique-laventure-continue/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Class’Code, 10 ans d’engagement pour l’éducation au numérique… l’aventure continue !
  summary: >-
    <p><b>En 2015, Class’Code naissait d’une conviction simple : le numérique ne doit pas seulement être utilisé, il doit être compris, questionné et approprié. Dix ans plus tard, cette intuition est plus que jamais d’actualité. Car si les technologies évoluent vite, les enjeux éducatifs, démocratiques et sociaux qu’elles soulèvent exigent du temps long, de la coopération et de la cohérence.</b></p>
  body: >-
    <p>  <br>2025 : une année de structuration L’année 2025 a marqué une étape importante pour Class’Code.  Grâce au soutien pérenne de partenaires publics et privés, l’association s’est dotée de plusieurs postes permanents, tout en pouvant compter sur les soutiens en nature de ces membres. Cette structuration permet de consolider l’action de l’association et de créer les conditions d’un travail collectif durable .  La gouvernance a elle aussi été renforcée.  Class’Code repose désormais sur une délégation générale de quatre personnes et un conseil collégial réunissant jusqu’à quinze structures adhérentes, élues pour deux ans. Universités, laboratoires de recherche, associations d’éducation populaire, acteurs de l’Éducation nationale, EdTech : cette diversité reflète la richesse de l’écosystème avec lequel l’association travaille au quotidien. Découvrez notre association Class’Code Un modèle fondé sur un cercle vertueux entre recherche, ressources, formation et terrain Depuis dix ans, Class’Code s’appuie sur un modèle articulant étroitement recherche, production de ressources, formation des acteurs et actions de terrain. Ces quatre piliers se nourrissent en permanence les uns les autres et constituent un écosystème cohérent au service d’un numérique compréhensible, débattable et de facile appropriation.  La recherche et l’expérimentation  forment un premier socle essentiel. En lien étroit avec le monde académique, notamment à travers les GTNum et différents groupes de travail nationaux et européens, Class’Code contribue à réfléchir, évaluer et expérimenter les transformations numériques en cours.   Ce travail permet d’éclairer les acteurs éducatifs et les décideurs publics, en particulier sur des sujets sensibles comme l’irruption des intelligences artificielles génératives dans l’éducation.  En savoir plus sur GTNum La création de Ressources Éducatives Libres,  pilier historique de Class’Code, permet de faire travailler ensemble chercheurs, experts techniques et acteurs éducatifs, avec un haut niveau d’exigence scientifique et pédagogique. Plus que jamais, ces ressources sont pensées comme des communs : ouvertes, réutilisables et adaptables, mises à disposition sur des environnements Git, sous licences ouvertes (CC BY), et dans des formats favorisant la réappropriation (Markdown, H5P). Ce travail de structuration de la production et de la diffusion constitue un levier clé pour garantir la durabilité et l’impact des contenus.   Découvrez nos Moocs L’accompagnement à la formation et à l’appropriation  accorde une place centrale au lien humain et à la présence sur le terrain. En intervenant directement dans les académies, les associations et les structures de médiation, Class’Code facilite l’appropriation des ressources et des concepts par les professionnels. En 2025, plus de vingt journées de formation en présentiel ont ainsi été organisées, touchant des milliers d’enseignants, d’éducateurs et de médiateurs, tout en faisant remonter les besoins du terrain.  Nos actions de formation  Enfin,  le lien direct avec les jeunes et les publics constitue  un maillon indispensable de ce cercle vertueux. À travers les associations partenaires et des dispositifs comme  Les Intrépides de la Tech,  EU Code Week ou les Territoires numériques Éducatifs,  Class’Code reste connecté aux usages réels, aux questionnements et aux besoins des publics. L’enjeu n’est pas de faire à la place des structures existantes, mais de les outiller, de soutenir leurs actions et de valoriser leur expertise. Voir nos actions partenaires   Cap sur 2026 : approfondir, ouvrir, coopérer La recherche sur les IA en éducation se poursuit,  notamment autour des usages et des impacts des IA génératives. Le consortium Open LLM, auquel l’association contribue activement, continue de développer des communs numériques pour une IA ouverte et souveraine, avec plusieurs projets satellites en cours impliquant différents adhérents de Class’Code. OpenLLM France, de l’IA ouverte et transparente, centrée sur le français Côté ressources, l’année sera marquée par la sortie de CyberClass,  une formation complète dédiée à la cybersécurité, à destination des enseignants, formateurs et médiateurs. Les ressources sont libres, modulaires et adaptables (vidéos, activités interactives, contenus pédagogiques). Actuellement en phase bêta, CyberClass constitue un projet stratégique pour aller plus loin dans l’ouverture des processus de contribution, de dissémination et d’actions de terrain, en s’appuyant sur l’ensemble de l’écosystème.  Si vous êtes intéressés, vous pouvez prendre contact via contact@class-code.fr Découvrez TalCyb  Enfin, l’association réaffirme son rôle de tête de réseau,  en facilitant les échanges entre les structures, le partage d’expériences et la recherche de financements croisés. Cette dynamique collective s’appuie notamment sur les webinaires thématiques mis en place depuis un an, qui se poursuivront en 2026. Après avoir exploré les enjeux européens, les prochains cycles porteront sur le quantique, les relations avec les entreprises et les questions de gouvernance des communs, afin de continuer à outiller le réseau et à nourrir les réflexions collectives. S’inscrire à la Newsletter  C’est dans cette articulation constante entre recherche, ressources, formation et terrain que se construit la cohérence du projet Class’Code : un projet collectif, exigeant et évolutif, capable d’agir dans la durée face aux transformations du numérique. Après dix ans d’engagement, Class’Code ne se contente pas de suivre les évolutions technologiques.  L’association affirme plus que jamais sa volonté de construire, collectivement, un numérique compréhensible, débattable et appropriable par toutes et tous. Rejoignez-nous ! Formulaire d’adhésion</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Class’Code, 10 ans d’engagement pour l’éducation au numérique… l’aventure continue !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "clara-reig"
translationKey: communication-website-post-7203534c-f606-4bc4-8657-118d905fd831

image:
  id: "671bf131-7dd1-4341-9192-545eef72a9b2"
  alt: ""


shared_image:
  id: "7e28deaa-2c98-4479-914d-4aefe6fe66df"

meta_description: >-
  Class’Code fête ses 10 ans : comprendre, questionner et s’approprier le numérique pour relever les défis éducatifs et sociaux.
summary: >-
  <p><b>En 2015, Class’Code naissait d’une conviction simple : le numérique ne doit pas seulement être utilisé, il doit être compris, questionné et approprié. Dix ans plus tard, cette intuition est plus que jamais d’actualité. Car si les technologies évoluent vite, les enjeux éducatifs, démocratiques et sociaux qu’elles soulèvent exigent du temps long, de la coopération et de la cohérence.</b></p>
header_cta:

posts_categories:
  - "actualite"
  - "actualite/class-code"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/actualite/"
        path: "/posts_categories/actualite"
        slug: "actualite"
        file: "content/fr/posts_categories/actualite/_index.html"
        name: >-
          Actualité
      - permalink: "/actualites/actualite/class-code/"
        path: "/posts_categories/actualite/class-code"
        slug: "actualite/class-code"
        file: "content/fr/posts_categories/actualite/class-code/_index.html"
        name: >-
          Class'Code


contents_reading_time:
  seconds: 238
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>2025 : une année de structuration</b></p><p><b>L’année 2025 a marqué une étape importante pour Class’Code. </b>Grâce au soutien pérenne de partenaires publics et privés, l’association s’est dotée de plusieurs postes permanents, tout en pouvant compter sur les soutiens en nature de ces membres. Cette structuration permet de consolider l’action de l’association et de créer les conditions d’un travail collectif durable<b>. </b></p><p><b>La gouvernance a elle aussi été renforcée. </b>Class’Code repose désormais sur une délégation générale de quatre personnes et un conseil collégial réunissant jusqu’à quinze structures adhérentes, élues pour deux ans. Universités, laboratoires de recherche, associations d’éducation populaire, acteurs de l’Éducation nationale, EdTech : cette diversité reflète la richesse de l’écosystème avec lequel l’association travaille au quotidien.</p><p><a href="https://www.class-code.fr/association/qui-sommes-nous/">Découvrez notre association Class’Code</a><b><br></b></p><p><b>Un modèle fondé sur un cercle vertueux entre recherche, ressources, formation et terrain</b></p><p>Depuis dix ans, Class’Code s’appuie sur un modèle articulant étroitement recherche, production de ressources, formation des acteurs et actions de terrain. Ces quatre piliers se nourrissent en permanence les uns les autres et constituent un écosystème cohérent au service d’un numérique compréhensible, débattable et de facile appropriation. </p><p><b>La recherche et l’expérimentation </b>forment un premier socle essentiel. En lien étroit avec le monde académique, notamment à travers les GTNum et différents groupes de travail nationaux et européens, Class’Code contribue à réfléchir, évaluer et expérimenter les transformations numériques en cours.<b> </b>Ce travail permet d’éclairer les acteurs éducatifs et les décideurs publics, en particulier sur des sujets sensibles comme l’irruption des intelligences artificielles génératives dans l’éducation. </p><p><a href="https://www.class-code.fr/services/projets-partenaires/">En savoir plus sur GTNum</a><b><br></b></p><p><b>La création de Ressources Éducatives Libres, </b>pilier historique de Class’Code, permet de faire travailler ensemble chercheurs, experts techniques et acteurs éducatifs, avec un haut niveau d’exigence scientifique et pédagogique. Plus que jamais, ces ressources sont pensées comme des communs : ouvertes, réutilisables et adaptables, mises à disposition sur des environnements Git, sous licences ouvertes (CC BY), et dans des formats favorisant la réappropriation (Markdown, H5P). Ce travail de structuration de la production et de la diffusion constitue un levier clé pour garantir la durabilité et l’impact des contenus.<b> </b></p><p><a href="https://www.class-code.fr/moocs/">Découvrez nos Moocs</a><b><br></b></p><p><b>L’accompagnement à la formation et à l’appropriation </b>accorde une place centrale au lien humain et à la présence sur le terrain. En intervenant directement dans les académies, les associations et les structures de médiation, Class’Code facilite l’appropriation des ressources et des concepts par les professionnels. En 2025, plus de vingt journées de formation en présentiel ont ainsi été organisées, touchant des milliers d’enseignants, d’éducateurs et de médiateurs, tout en faisant remonter les besoins du terrain. </p><p><a href="https://www.class-code.fr/services/animation-de-formation/">Nos actions de formation </a><b><br></b></p><p>Enfin,<b> le lien direct avec les jeunes et les publics constitue </b>un maillon indispensable de ce cercle vertueux. À travers les associations partenaires et des dispositifs comme <b><i>Les Intrépides de la Tech,</i> EU Code Week ou les Territoires numériques Éducatifs,</b> Class’Code reste connecté aux usages réels, aux questionnements et aux besoins des publics. L’enjeu n’est pas de faire à la place des structures existantes, mais de les outiller, de soutenir leurs actions et de valoriser leur expertise.</p><p><a href="https://www.class-code.fr/services/projets-partenaires/">Voir nos actions partenaires  </a><b><br></b></p><p><b>Cap sur 2026 : approfondir, ouvrir, coopérer</b></p><p><b>La recherche sur les IA en éducation se poursuit, </b>notamment autour des usages et des impacts des IA génératives. Le consortium Open LLM, auquel l’association contribue activement, continue de développer des communs numériques pour une IA ouverte et souveraine, avec plusieurs projets satellites en cours impliquant différents adhérents de Class’Code.</p><p><a href="https://openllm-france.fr/">OpenLLM France, de l’IA ouverte et transparente, centrée sur le français</a><b><br></b></p><p><b>Côté ressources, l’année sera marquée par la sortie de CyberClass, </b>une formation complète dédiée à la cybersécurité, à destination des enseignants, formateurs et médiateurs. Les ressources sont libres, modulaires et adaptables (vidéos, activités interactives, contenus pédagogiques). Actuellement en phase bêta, CyberClass constitue un projet stratégique pour aller plus loin dans l’ouverture des processus de contribution, de dissémination et d’actions de terrain, en s’appuyant sur l’ensemble de l’écosystème. </p><p><b>Si vous êtes intéressés, vous pouvez prendre contact via contact@class-code.fr</b></p><p><a href="https://lnkd.in/ex-2zbhx">Découvrez TalCyb </a><b><br></b></p><p><b>Enfin, l’association réaffirme son rôle de tête de réseau, </b>en facilitant les échanges entre les structures, le partage d’expériences et la recherche de financements croisés. Cette dynamique collective s’appuie notamment sur les webinaires thématiques mis en place depuis un an, qui se poursuivront en 2026. Après avoir exploré les enjeux européens, les prochains cycles porteront sur le quantique, les relations avec les entreprises et les questions de gouvernance des communs, afin de continuer à outiller le réseau et à nourrir les réflexions collectives.</p><p><a href="https://6d4607b2.sibforms.com/serve/MUIFAMdfjX7rEMbZpaSHPfM2JwTrs5GvfQVnA40o4ZpRaKaUaa9-_c4I8e7ECBuwKlFAGefmlfsQ_IW0yD5FJu2LP03zinwP_ohMhfzRyOa73HFW7ta9WQilY4JJBeb-TKUJyEd0r3ucnYNh6NmrB7R0O1dMUpvavITKBCuh4uDaoDrrfcpDf4FLE8pzVeMzP6GyAh_I375SzEqD">S’inscrire à la Newsletter </a><b><br></b></p><p>C’est dans cette articulation constante entre recherche, ressources, formation et terrain que se construit la cohérence du projet Class’Code : un projet collectif, exigeant et évolutif, capable d’agir dans la durée face aux transformations du numérique. Après dix ans d’engagement, Class’Code ne se contente pas de suivre les évolutions technologiques. <b>L’association affirme plus que jamais sa volonté de construire, collectivement, un numérique compréhensible, débattable et appropriable par toutes et tous.</b></p><p><b>Rejoignez-nous !</b></p><p><a href="https://framaforms.org/association-classcode-adhesion-2025-2026-1761983862">Formulaire d’adhésion</a></p>







---
