$color-accent: #504394
$color-background: #ffffff
$btn-color: $color-background
$color-border: $color-background

$body-font-family: "DM Sans", sans-serif
$heading-font-family: $body-font-family
$h1-weight: normal

$header-color: white
$header-background: $color-accent
$header-dropdown-color: black
$header-sticky-color: black
$header-logo-height: 32px
$header-logo-height-desktop: 44px
$header-sticky-invert-logo: true
$header-border-bottom-width: 0
$hero-color: white
$hero-background-color: $color-accent
$breadcrumb-icon-color: white
$footer-logo-height: 32px
$footer-logo-height-desktop: 44px
