// .block-page-mooc    
//     .pages 
//         article
//             .media
//                 max-width: columns(6)
//                 img
//                     aspect-ratio: 1
//                     border-radius: 50%
//                 @include media-breakpoint-up(desktop)
//                     max-width: offset(2)

.hero .content h1 > span
    color: alphaColor(#{$hero-color}, 0.8)

.block-organizations,
.organization
    .media
        img
            mix-blend-mode: darken

.organization-meta
    .logo
        img
            mix-blend-mode: darken

#document-footer
    margin-top: $spacing-5