---
title: >-
  Un grand modèle de langage (LLM) ouvert et dédié à l’éducation
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-07-02-un-grand-modele-de-langage-llm-ouvert-et-dedie-a-leducation/"
slug: "un-grand-modele-de-langage-llm-ouvert-et-dedie-a-leducation"
date: 2024-07-02T00:00:00+02:00
lastmod: 2024-09-30T11:20:42+02:00
meta:
  hugo:
    permalink: "/actualites/2024-07-02-un-grand-modele-de-langage-llm-ouvert-et-dedie-a-leducation/"
    path: "/posts/2024/2024-07-02-un-grand-modele-de-langage-llm-ouvert-et-dedie-a-leducation"
    file: "content/fr/posts/2024/2024-07-02-un-grand-modele-de-langage-llm-ouvert-et-dedie-a-leducation.html"
    slug: "un-grand-modele-de-langage-llm-ouvert-et-dedie-a-leducation"
  dates:
    created_at: 2024-07-02T09:34:56+02:00
    updated_at: 2024-09-30T11:20:42+02:00
    published_at: 2024-07-02T00:00:00+02:00
search:
  id: "cf718e56-8eda-47a7-9ef0-79560d2a99aa"
  about_id: "426a58ca-81fe-4c7d-bd8f-2c3b91a33e98"
  url: "/actualites/2024-07-02-un-grand-modele-de-langage-llm-ouvert-et-dedie-a-leducation/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Un grand modèle de langage (LLM) ouvert et dédié à l’éducation
  summary: >-
    <p>D’ici à quelques mois, l’équipe Class’Code sera investie dans un chantier colossal : la création d’un grand modèle de langage (LLM) entièrement ouvert et dédié à l’éducation. Le consortium OpenLLM-France, dont notre association fait partie, est en effet lauréat de l’appel à projet Communs Numériques pour IA Générative. On vous explique.</p>
  body: >-
    <p>  <br>Un LLM dédié à la communauté éducativeCréer un assistant pour l’éducation et la rechercheLe consortium OpenLLM France, qui fédère un écosystème d’acteurs autour de l’IA Générative - dont Class’Code - se donne pour mission de créer des communs numériques d’IA générative de confiance, maîtrisés, transparents et surtout réellement Open Source. Conscient des besoins et des attentes des acteurs de l’éducation en matière d’IA, il a répondu il y a quelques mois à l’appel à projets France 2030 porté par Bpifrance, “Communs Numériques pour IA Générative”. Notre projet de développement d’un modèle fondation ouvert (poids et données d’apprentissage), multimodal (voix et texte), dédié à l’éducation, et particulièrement entraîné pour la génération de contenus pédagogiques en français, a été retenu par le jury ! Les travaux débuteront dès la rentrée 2024 pour une durée de deux ans, avec pour ambition de mettre dès que possible à disposition du public nos premières versions tests.Les grands axes du chantierAvec ce chantier de développement d’un grand modèle de langage, OpenLLM-France se donne pour objectif de  :  <br>Créer un accès public à ce modèle. Avec une entrée sans login ni mot de passe, conforme au RGPD et aux contraintes des établissements scolaires (cependant limité pour la phase de test)  <br>Concevoir une version de petite taille, pour favoriser une utilisation en local  <br>Offrir aux utilisateurs la possibilité de faire du RAG (intégration de document ou de corpus)  <br>Évaluer les performances d’un modèle utilisant exclusivement des données d’apprentissage ouvertes, respectant le droit d’auteur, et en grande partie en français  <br>Mettre à disposition ce modèle auprès des Edtech partenaires (Vittascience et Rivière Yuan EdTech) et de toute autre structure intéressée  <br>Diffuser des ressources pédagogiques pour une compréhension technique et pédagogique de cet outil, notamment à travers le GTNUM GenIAL. <br>Focus sur OpenLLM-FranceUne communauté ouverteCréé en juin 2023, OpenLLM-France est une communauté ouverte de plus de 400 membres. Fournisseurs de données publiques, chercheurs, ingénieurs, étudiants échangent de manière publique et transparente pour écrire ensemble le futur de l’IA générative. Face à la concentration des acteurs big tech de l'IA, ou des stratégies de surcapitalisation actuellement déployées, le projet OpenLLM-France se veut une alternative collaborative, ouverte et industrielle, visant à créer de la biodiversité digitale et des communs réellement ouverts avec le souci de l'intérêt général et de l'accessibilité au plus grand nombre.Un consortium d’acteurs engagésDans le prolongement de cette communauté, le Consortium OpenLLM-France réunit quant à lui 17 acteurs accompagnés de personnalités qualifiées et reconnues. Sa mission : faire progresser la recherche académique et démontrer que des modèles spécialisés et sobres peuvent concurrencer les plus grands LLM.Porté par l’éditeur open-source Linagora, il rassemble des structures de la recherche et de l’industrie (Le Centre national de la recherche scientifique, Loria, Genci, l’Idris, l’École Polytechnique, la Dascim, l’Université Paris Panthéon Sorbonne 1, l’Association Class'Code, opsci.ai, ou encore Talkr.ai) soutenus par le Secrétariat Général Pour l’Investissement), Bpifrance et la Direction Générale des Entreprises.Toutes les infos sur le site du projet OpenLLM-FRance !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Un grand modèle de langage (LLM) ouvert et dédié à l’éducation

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "clara-reig"
translationKey: communication-website-post-426a58ca-81fe-4c7d-bd8f-2c3b91a33e98

image:
  id: "0337af38-2f7f-4bac-a8c8-e6f7aaad5534"
  alt: "groupe de personnes qui travaillent"
  credit: >-
    


meta_description: >-
  OpenLLM-France est un consortium d'acteurs français qui collaborent pour développer un large modèle de langage (LLM) dédié à l'éducation et à la recherche. Ce LLM open-source et multimodal (voix et texte) sera entraîné sur un immense jeu de données de contenus éducatifs français. Le projet vise à créer un outil précieux pour les enseignants, les étudiants et les chercheurs, tout en promouvant un développement de l'IA ouvert et collaboratif. Class'Code.

summary: >-
  <p>D’ici à quelques mois, l’équipe Class’Code sera investie dans un chantier colossal : la création d’un grand modèle de langage (LLM) entièrement ouvert et dédié à l’éducation. Le consortium OpenLLM-France, dont notre association fait partie, est en effet lauréat de l’appel à projet Communs Numériques pour IA Générative. On vous explique.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "actualite/class-code"
  - "services/mooc"
  - "offre-de-formation/l-intelligence-articficielle-avec-intelligence"
  - "actualite"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/actualite/class-code/"
        path: "/posts_categories/actualite/class-code"
        slug: "actualite/class-code"
        file: "content/fr/posts_categories/actualite/class-code/_index.html"
        name: >-
          Class'Code
      - permalink: "/actualites/services/mooc/"
        path: "/posts_categories/services/mooc"
        slug: "services/mooc"
        file: "content/fr/posts_categories/services/mooc/_index.html"
        name: >-
          Ressources pedagogiques
      - permalink: "/actualites/actualite/"
        path: "/posts_categories/actualite"
        slug: "actualite"
        file: "content/fr/posts_categories/actualite/_index.html"
        name: >-
          Actualité

  - name: >-
      Offre de formation
    slug: "offre-de-formation"
    path: "/posts_categories/offre-de-formation"
    categories:
      - permalink: "/actualites/offre-de-formation/l-intelligence-articficielle-avec-intelligence/"
        path: "/posts_categories/offre-de-formation/l-intelligence-articficielle-avec-intelligence"
        slug: "offre-de-formation/l-intelligence-articficielle-avec-intelligence"
        file: "content/fr/posts_categories/offre-de-formation/l-intelligence-articficielle-avec-intelligence/_index.html"
        name: >-
          L'intelligence articficielle avec intelligence


contents_reading_time:
  seconds: 149
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Un LLM dédié à la communauté éducative</b></p><p><b>Créer un assistant pour l’éducation et la recherche</b></p><p>Le consortium OpenLLM France, qui fédère un écosystème d’acteurs autour de l’IA Générative - dont Class’Code - se donne pour mission de créer des communs numériques d’IA générative de confiance, maîtrisés, transparents et surtout réellement Open Source. Conscient des besoins et des attentes des acteurs de l’éducation en matière d’IA, il a répondu il y a quelques mois à l’appel à projets France 2030 porté par Bpifrance, “Communs Numériques pour IA Générative”. </p><p>Notre projet de développement d’un modèle fondation ouvert (poids et données d’apprentissage), multimodal (voix et texte), dédié à l’éducation, et particulièrement entraîné pour la génération de contenus pédagogiques en français, a été retenu par le jury ! </p><p>Les travaux débuteront dès la rentrée 2024 pour une durée de deux ans, avec pour ambition de mettre dès que possible à disposition du public nos premières versions tests.</p><p><b>Les grands axes du chantier</b></p><p>Avec ce chantier de développement d’un grand modèle de langage, OpenLLM-France se donne pour objectif de  : </p><ul> <li><p>Créer un accès public à ce modèle. Avec une entrée sans login ni mot de passe, conforme au RGPD et aux contraintes des établissements scolaires (cependant limité pour la phase de test) </p></li> <li><p>Concevoir une version de petite taille, pour favoriser une utilisation en local </p></li> <li><p>Offrir aux utilisateurs la possibilité de faire du RAG (intégration de document ou de corpus) </p></li> <li><p>Évaluer les performances d’un modèle utilisant exclusivement des données d’apprentissage ouvertes, respectant le droit d’auteur, et en grande partie en français </p></li> <li><p>Mettre à disposition ce modèle auprès des Edtech partenaires (Vittascience et Rivière Yuan EdTech) et de toute autre structure intéressée </p></li> <li><p>Diffuser des ressources pédagogiques pour une compréhension technique et pédagogique de cet outil, notamment à travers le GTNUM GenIAL.</p></li> </ul><p><b>Focus sur OpenLLM-FranceUne communauté ouverte</b></p><p>Créé en juin 2023, OpenLLM-France est une communauté ouverte de plus de 400 membres. Fournisseurs de données publiques, chercheurs, ingénieurs, étudiants échangent de manière publique et transparente pour écrire ensemble le futur de l’IA générative. </p><p>Face à la concentration des acteurs big tech de l'IA, ou des stratégies de surcapitalisation actuellement déployées, le projet OpenLLM-France se veut une alternative collaborative, ouverte et industrielle, visant à créer de la biodiversité digitale et des communs réellement ouverts avec le souci de l'intérêt général et de l'accessibilité au plus grand nombre.</p><p><b>Un consortium d’acteurs engagés</b></p><p>Dans le prolongement de cette communauté, le Consortium OpenLLM-France réunit quant à lui 17 acteurs accompagnés de personnalités qualifiées et reconnues. Sa mission : faire progresser la recherche académique et démontrer que des modèles spécialisés et sobres peuvent concurrencer les plus grands LLM.</p><p>Porté par l’éditeur open-source Linagora, il rassemble des structures de la recherche et de l’industrie (Le Centre national de la recherche scientifique, Loria, Genci, l’Idris, l’École Polytechnique, la Dascim, l’Université Paris Panthéon Sorbonne 1, l’Association Class'Code, opsci.ai, ou encore Talkr.ai) soutenus par le Secrétariat Général Pour l’Investissement), Bpifrance et la Direction Générale des Entreprises.</p><p><b><br></b></p><p>Toutes les infos sur <a href="https://www.openllm-france.fr/">le site du projet OpenLLM-FRance</a> !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
