---
title: >-
  Le calendrier indicatif des rencontres 2016 – 2017
subtitle: >-
  
date: "2016-10-18T12:38:11+02:00"
url: "/actualites/2016-10-18-le-calendrier-indicatif-des-rencontres-2016/"
slug: "le-calendrier-indicatif-des-rencontres-2016"
aliases:
  - /actualites/2016/10/18/le-calendrier-indicatif-des-rencontres-2016/
hugo:
  permalink: "/actualites/2016-10-18-le-calendrier-indicatif-des-rencontres-2016/"
  file: "content/fr/posts/2016/2016-10-18-le-calendrier-indicatif-des-rencontres-2016.html"
  path: "le-calendrier-indicatif-des-rencontres-2016"
  slug: "le-calendrier-indicatif-des-rencontres-2016"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Le calendrier indicatif des rencontres 2016 – 2017

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "actualite-archive"
translationKey: communication-website-post-bebb26da-3e6a-40c5-ad26-6d729ebb4959



meta_description: >-
  On parle de deux sessions par an, avec un calendrier purement indicatif (qui par exemple ne peut pas tenir compte des congés scolaires d’hiver et de printemps puisque variable selon les académies, et qui pourra être  probablement décalé selon la fin de la production des contenus). On note aussi que techniquement on peut suivre dès leur parution…<br> Lire la suite

summary: >-
  

contents_reading_time:
  seconds: 236
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><img>On parle de deux sessions par an, avec un calendrier <i>purement indicatif</i> (qui par exemple ne peut pas tenir compte des congés scolaires d’hiver et de printemps puisque variable selon les académies, et qui pourra être  probablement décalé selon la fin de la production des contenus). On note aussi que techniquement on peut suivre dès leur parution les formations en ligne à n’importe quel moment.7</p><p><b>MODULE</b><b> 1</b><b> – </b><b>DECOUVERTE, durée 4 semaines : sortie (version d’évaluation) faite le Ma 19/04/2016 sortie  version production cet été (diffusion: lancement fête de la sciences 7 au 11/10 et code Week 15 au 23/10)</b></p><p>        <b>Session</b><b> 1 </b>– à partir du 19/09/2016  <b>Session</b><b> 2 </b>– à partir du 09/01/2017  <b>Session</b><b> 3 </b>– à partir du 03/04/2017    Exemple: invitation à suivre les cours en ligne du Me 19/09/16 au Ve 14/10/16, deux temps de rencontres liés à ce suivi semaines du Lu 26/09/16 et du Lu 10/10/16    Possibles créneaux des rencontres: </p><p><b>Septembre</b></p><p>– sem. du 26/09/16 et du 10/10/16</p><p><b>Octobre</b></p><p>– sem. du 03/10/16 et du 17/10/16</p><p>– sem. du 10/10/16 et du 24/10/16</p><p>– sem. du 17/10/16 et du 31/10/16</p><p>– sem. du 24/10/16 et du 14/11/16</p><p><b>Novembre</b></p><p>– sem. du 7/11/16 et du 21/11/16</p><p>  Possibles créneaux des rencontres: <b><b> </b></b> </p><p><b>Janvier</b></p><p>– sem. du 16/01/17 et du 30/01/17</p><p>– sem. du 23/01/17 et du 06/02/17</p><p><b>Février</b></p><p>– sem. 06/02/17 et du 20/02/17</p><p>– sem. 13/02/17 et du 27/02/17</p><p>– sem. 20/02/17 et du 06/03/17</p><p>– sem. 27/02/17 et du 13/03/17</p><p>  Possibles créneaux des rencontres: <b><b> </b></b> </p><p><b>Avril et Mai</b></p><p>(à préciser)</p><p>     </p><p><b>MODULE 2 – </b><b>INFORMATION, durée 3 semaines : </b><b><b> sortie prévue Ma 12</b>/07/2016</b><b> (diffusion: Educatice 17-18 Novembre avec le MODULE 3</b><b>)</b></p><p>        <b>Session</b><b> 1 </b>– à partir du Lu 17/10/2016  <b>Session</b><b> 2 </b>– à partir du 13/02/2017    Exemple: invitation à suivre les cours en ligne du Lu 17/10/16 au Ve 04/12/16, temps de rencontres liés à ce suivi semaines du Lu 24/10/16 et du Lu 07/11/16    Possibles créneaux des rencontres:<b> </b> </p><p><b>Octobre</b></p><p>– sem. du 24/10/16 et du 07/11/16</p><p><b>Novembre</b></p><p>– sem. du 7/11/16 et du 21/11/16</p><p>– sem. du 14/11/16 et du 28/11/16</p><p>– sem. du 21/11/16 et du 05/12/16</p><p>– sem. du 28/11/16 et du 12/12/16</p><p><b>Décembre</b></p><p>– sem. du 05/12/16 et du 19/12/16</p><p>  Possibles créneaux des rencontres:<b> </b> </p><p><b>Février</b></p><p>– sem. 20/02/17 et du 06/03/17</p><p>– sem. 27/02/17 et du 13/03/17</p><p><b>Mars</b></p><p>– sem. du 06/03/17 et du 20/03/17</p><p>– sem. du 13/03/17 et du 27/03/17</p><p>     </p><p><b>MODULE 3 – </b><b>ROBOTIQUE, durée 3 semaines : </b><b><b><b>sortie prévue le</b></b> Ma 15/11/2016</b><b> (diffusion: Educatice 17-18 Novembre avec le MODULE </b><b>2)</b></p><p>        <b>Session</b><b> 1 </b>– à partir du Me 15/11/2016  <b>Session</b><b> 2 </b>– à partir du Lu 13/03/2017    Exemple: invitation à suivre les cours en ligne du Le 21/11/16 au Ve 09/12/16, temps de rencontres liés à ce suivi semaines du Lu 28/11/16 et du Lu 12/12/16    Possibles créneaux des rencontres: </p><p><b>Novembre</b></p><p>– sem. du 28/11/16 et du 12/12/16</p><p><b>Décembre</b></p><p>– sem. du 05/12/16 et du 19/12/16</p><p><b>Janvier</b></p><p>– sem. du 09/01/17 et du 23/01/17</p><p>– sem. du 16/01/17 et du 30/01/17</p><p>– sem. du 23/01/17 et du 06/02/17</p><p><b>Février</b></p><p>– sem. 06/02/17 et du 20/02/17</p><p>– sem. 13/02/17 et du 27/02/17</p><p>  Possibles créneaux des rencontres: </p><p><b>Mars</b></p><p>– sem. du 20/03/17 et du 03/04/17</p><p>– sem. du 27/03/16 et du 10/04/17</p><p><b>Avril</b></p><p>– sem. du 03/04/17 et du 17/04/17</p><p>– sem. du 10/04/17 et du 24/04/17</p><p>     </p><p><b>MODULE 4 – </b><b>RESEAU, durée 3 semaines :</b><b><b><b> sortie prévue le</b></b> Ma 14/03/2017</b></p><p>        <b>Session</b><b> 1 </b>– à partir du Ma 28/02/2017  <b>Session</b><b> 2 </b>– à préciser    Exemple:  invitation à suivre les cours en ligne du Lu 06/03/17 au Ve 24/03/17, temps de rencontres liés à ce suivi semaines 1 et 3 du cours en ligne, donc vers le Lu 13/03/17 et le Lu 27/03/17     Possibles créneaux des rencontres: </p><p><b>Mars</b></p><p>– sem. du 20/03/17 et du 03/04/17</p><p>– sem. du 27/03/17 et du 10/04/17</p><p><b>Avril</b></p><p>– sem. du 03/04/17 et du 17/04/17</p><p>– sem. du 10/04/17 et du 24/04/17</p><p>– sem. du 29/05/17 et du 12/06/17</p><p>      </p><p><b>MODULE 5 – </b><b>PEDAGOGIE, durée 3 semaines : </b><b><b>sortie prévue le  Ma </b>30/05/2017</b></p><p>        <b>Session</b><b> 1 </b>– à partir du Ma 16/05/2017  <b>Session</b><b> 2 </b>– à préciser    Exemple: invitation à suivre les cours en ligne du Lu 22/05/17 au Ve 09/06/17, temps de rencontres liés à ce suivi semaines 1 et 3 du cours en ligne, donc vers le Lu 29/05/17 et le Lu 12/06/17    Possibles créneaux des rencontres: </p><p><b>Juin</b></p><p>– sem. du 05/06/17 et du 19/06/17</p><p>– sem. du 12/06/17 et du 26/06/17</p><p>– sem. du 19/06/17 et du 03/07/17</p><p>– sem. du 26/06/17 et du 10/07/17</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
<p><img>On parle de deux sessions par an, avec un calendrier <i>purement indicatif</i> (qui par exemple ne peut pas tenir compte des congés scolaires d’hiver et de printemps puisque variable selon les académies, et qui pourra être  probablement décalé selon la fin de la production des contenus). On note aussi que techniquement on peut suivre dès leur parution les formations en ligne à n’importe quel moment.7</p><p><b>MODULE</b><b> 1</b><b> – </b><b>DECOUVERTE, durée 4 semaines : sortie (version d’évaluation) faite le Ma 19/04/2016 sortie  version production cet été (diffusion: lancement fête de la sciences 7 au 11/10 et code Week 15 au 23/10)</b></p><p>         <b>Session</b><b> 1 </b>– à partir du 19/09/2016  <b>Session</b><b> 2 </b>– à partir du 09/01/2017  <b>Session</b><b> 3 </b>– à partir du 03/04/2017    Exemple: invitation à suivre les cours en ligne du Me 19/09/16 au Ve 14/10/16, deux temps de rencontres liés à ce suivi semaines du Lu 26/09/16 et du Lu 10/10/16    Possibles créneaux des rencontres: </p><p><b>Septembre</b></p><p>– sem. du 26/09/16 et du 10/10/16</p><p><b>Octobre</b></p><p>– sem. du 03/10/16 et du 17/10/16</p><p>– sem. du 10/10/16 et du 24/10/16</p><p>– sem. du 17/10/16 et du 31/10/16</p><p>– sem. du 24/10/16 et du 14/11/16</p><p><b>Novembre</b></p><p>– sem. du 7/11/16 et du 21/11/16</p><p>  Possibles créneaux des rencontres: <b><b> </b></b> </p><p><b>Janvier</b></p><p>– sem. du 16/01/17 et du 30/01/17</p><p>– sem. du 23/01/17 et du 06/02/17</p><p><b>Février</b></p><p>– sem. 06/02/17 et du 20/02/17</p><p>– sem. 13/02/17 et du 27/02/17</p><p>– sem. 20/02/17 et du 06/03/17</p><p>– sem. 27/02/17 et du 13/03/17</p><p>  Possibles créneaux des rencontres: <b><b> </b></b> </p><p><b>Avril et Mai</b></p><p>(à préciser)</p><p>     </p><p><b>MODULE 2 – </b><b>INFORMATION, durée 3 semaines : </b><b><b> sortie prévue Ma 12</b>/07/2016</b><b> (diffusion: Educatice 17-18 Novembre avec le MODULE 3</b><b>)</b></p><p>         <b>Session</b><b> 1 </b>– à partir du Lu 17/10/2016  <b>Session</b><b> 2 </b>– à partir du 13/02/2017    Exemple: invitation à suivre les cours en ligne du Lu 17/10/16 au Ve 04/12/16, temps de rencontres liés à ce suivi semaines du Lu 24/10/16 et du Lu 07/11/16    Possibles créneaux des rencontres:<b> </b> </p><p><b>Octobre</b></p><p>– sem. du 24/10/16 et du 07/11/16</p><p><b>Novembre</b></p><p>– sem. du 7/11/16 et du 21/11/16</p><p>– sem. du 14/11/16 et du 28/11/16</p><p>– sem. du 21/11/16 et du 05/12/16</p><p>– sem. du 28/11/16 et du 12/12/16</p><p><b>Décembre</b></p><p>– sem. du 05/12/16 et du 19/12/16</p><p>  Possibles créneaux des rencontres:<b> </b> </p><p><b>Février</b></p><p>– sem. 20/02/17 et du 06/03/17</p><p>– sem. 27/02/17 et du 13/03/17</p><p><b>Mars</b></p><p>– sem. du 06/03/17 et du 20/03/17</p><p>– sem. du 13/03/17 et du 27/03/17</p><p>     </p><p><b>MODULE 3 – </b><b>ROBOTIQUE, durée 3 semaines : </b><b><b><b>sortie prévue le</b></b> Ma 15/11/2016</b><b> (diffusion: Educatice 17-18 Novembre avec le MODULE </b><b>2)</b></p><p>         <b>Session</b><b> 1 </b>– à partir du Me 15/11/2016  <b>Session</b><b> 2 </b>– à partir du Lu 13/03/2017    Exemple: invitation à suivre les cours en ligne du Le 21/11/16 au Ve 09/12/16, temps de rencontres liés à ce suivi semaines du Lu 28/11/16 et du Lu 12/12/16    Possibles créneaux des rencontres: </p><p><b>Novembre</b></p><p>– sem. du 28/11/16 et du 12/12/16</p><p><b>Décembre</b></p><p>– sem. du 05/12/16 et du 19/12/16</p><p><b>Janvier</b></p><p>– sem. du 09/01/17 et du 23/01/17</p><p>– sem. du 16/01/17 et du 30/01/17</p><p>– sem. du 23/01/17 et du 06/02/17</p><p><b>Février</b></p><p>– sem. 06/02/17 et du 20/02/17</p><p>– sem. 13/02/17 et du 27/02/17</p><p>  Possibles créneaux des rencontres: </p><p><b>Mars</b></p><p>– sem. du 20/03/17 et du 03/04/17</p><p>– sem. du 27/03/16 et du 10/04/17</p><p><b>Avril</b></p><p>– sem. du 03/04/17 et du 17/04/17</p><p>– sem. du 10/04/17 et du 24/04/17</p><p>     </p><p><b>MODULE 4 – </b><b>RESEAU, durée 3 semaines :</b><b><b><b> sortie prévue le</b></b> Ma 14/03/2017</b></p><p>         <b>Session</b><b> 1 </b>– à partir du Ma 28/02/2017  <b>Session</b><b> 2 </b>– à préciser    Exemple:  invitation à suivre les cours en ligne du Lu 06/03/17 au Ve 24/03/17, temps de rencontres liés à ce suivi semaines 1 et 3 du cours en ligne, donc vers le Lu 13/03/17 et le Lu 27/03/17     Possibles créneaux des rencontres: </p><p><b>Mars</b></p><p>– sem. du 20/03/17 et du 03/04/17</p><p>– sem. du 27/03/17 et du 10/04/17</p><p><b>Avril</b></p><p>– sem. du 03/04/17 et du 17/04/17</p><p>– sem. du 10/04/17 et du 24/04/17</p><p>– sem. du 29/05/17 et du 12/06/17</p><p>      </p><p><b>MODULE 5 – </b><b>PEDAGOGIE, durée 3 semaines : </b><b><b>sortie prévue le  Ma </b>30/05/2017</b></p><p>         <b>Session</b><b> 1 </b>– à partir du Ma 16/05/2017  <b>Session</b><b> 2 </b>– à préciser    Exemple: invitation à suivre les cours en ligne du Lu 22/05/17 au Ve 09/06/17, temps de rencontres liés à ce suivi semaines 1 et 3 du cours en ligne, donc vers le Lu 29/05/17 et le Lu 12/06/17    Possibles créneaux des rencontres: </p><p><b>Juin</b></p><p>– sem. du 05/06/17 et du 19/06/17</p><p>– sem. du 12/06/17 et du 26/06/17</p><p>– sem. du 19/06/17 et du 03/07/17</p><p>– sem. du 26/06/17 et du 10/07/17</p>
