---
title: >-
  Découvrir Class´Code de manière autonome en trois heures
subtitle: >-
  
date: "2017-05-16T17:11:17+02:00"
url: "/actualites/2017-05-16-decouvrir-classcode-de-maniere-autonome-en-trois-heures/"
slug: "decouvrir-classcode-de-maniere-autonome-en-trois-heures"
aliases:
  - /actualites/2017/05/16/decouvrir-classcode-de-maniere-autonome-en-trois-heures/
hugo:
  permalink: "/actualites/2017-05-16-decouvrir-classcode-de-maniere-autonome-en-trois-heures/"
  file: "content/fr/posts/2017/2017-05-16-decouvrir-classcode-de-maniere-autonome-en-trois-heures.html"
  path: "decouvrir-classcode-de-maniere-autonome-en-trois-heures"
  slug: "decouvrir-classcode-de-maniere-autonome-en-trois-heures"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Découvrir Class´Code de manière autonome en trois heures

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "actualite-archive"
translationKey: communication-website-post-1f5d3053-0e25-4c8b-97c7-23abe5da3294



meta_description: >-
  Vous souhaitez découvrir la programmation créative mais vous n’avez que très peu de temps à y consacrer ? Voici une proposition pour parcours rapidement le module #1. Vous y reviendrez dans un second temps pour que votre formation soit complète.   Programmation Scratch  – Présentation / prise en main et découverte des instructions faites-vos-premiers-pas-avec-scratch Sans ordinateur :…<br> Lire la suite

summary: >-
  

contents_reading_time:
  seconds: 32
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><img>Vous souhaitez découvrir la programmation créative mais vous n’avez que très peu de temps à y consacrer ? Voici une proposition pour parcours rapidement <a href="https://pixees.fr/classcode/formations/module1/">le module #1</a>. Vous y reviendrez dans un second temps pour que votre formation soit complète.</p><p> </p><p><b>Programmation Scratch  – Présentation / prise en main et découverte des instructions</b></p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/faites-vos-premiers-pas-avec-scratch">faites-vos-premiers-pas-avec-scratch</a></p><p><b>Sans ordinateur : la différence entre programme et Algorithme +  l’histoire d’Al Kwarithmi + le jeu du robot</b></p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/differenciez-programme-et-algorithme">differenciez-programme-et-algorithme</a></p><p><b>Programmation Scratch : Histoire animé – les instruction conditionnelle Si — alors</b></p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/utilisez-de-nouveaux-blocs-de-programmation">utilisez-de-nouveaux-blocs-de-programmation</a></p><p><b>Sans ordinateur : La recette de cuisine, un algorithme + l’histoire du métier à tisser</b></p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/realisez-un-algorithme-sans-ordinateur">realisez-un-algorithme-sans-ordinateur</a></p><p><b>Être en activité avec les enfants : les bugs et le débogage</b></p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/partez-a-la-chasse-aux-bugs">partez-a-la-chasse-aux-bugs</a></p><p><b>Changer les points de vues : s’appuyer sur nos erreurs pour progresser.</b></p><p><img></p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/appuyez-vous-sur-la-pedagogie-de-l-erreur-pour-transmettre">appuyez-vous-sur-la-pedagogie-de-l-erreur-pour-transmettre</a></p><p><b>Aller plus loin : construire sa séquence pédagogique</b></p><p>   <img> <img>    </p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/concevez-votre-sequence-pedagogique-pour-transmettre">concevez-votre-sequence-pedagogique-pour-transmettre</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
<p><img>Vous souhaitez découvrir la programmation créative mais vous n’avez que très peu de temps à y consacrer ? Voici une proposition pour parcours rapidement <a href="https://pixees.fr/classcode/formations/module1/">le module #1</a>. Vous y reviendrez dans un second temps pour que votre formation soit complète.</p><p> </p><p><b>Programmation Scratch  – Présentation / prise en main et découverte des instructions</b></p><p>    </p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/faites-vos-premiers-pas-avec-scratch">faites-vos-premiers-pas-avec-scratch</a></p><p><b>Sans ordinateur : la différence entre programme et Algorithme +  l’histoire d’Al Kwarithmi + le jeu du robot</b></p><p>   </p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/differenciez-programme-et-algorithme">differenciez-programme-et-algorithme</a></p><p><b>Programmation Scratch : Histoire animé – les instruction conditionnelle Si — alors</b></p><p>     </p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/utilisez-de-nouveaux-blocs-de-programmation">utilisez-de-nouveaux-blocs-de-programmation</a></p><p><b>Sans ordinateur : La recette de cuisine, un algorithme + l’histoire du métier à tisser</b></p><p>  </p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/realisez-un-algorithme-sans-ordinateur">realisez-un-algorithme-sans-ordinateur</a></p><p><b>Être en activité avec les enfants : les bugs et le débogage</b></p><p>  </p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/partez-a-la-chasse-aux-bugs">partez-a-la-chasse-aux-bugs</a></p><p><b>Changer les points de vues : s’appuyer sur nos erreurs pour progresser.</b></p><p><img></p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/appuyez-vous-sur-la-pedagogie-de-l-erreur-pour-transmettre">appuyez-vous-sur-la-pedagogie-de-l-erreur-pour-transmettre</a></p><p><b>Aller plus loin : construire sa séquence pédagogique</b></p><p>    <img> <img>    </p><p><a href="https://openclassrooms.com/courses/decouvrir-la-programmation-creative/concevez-votre-sequence-pedagogique-pour-transmettre">concevez-votre-sequence-pedagogique-pour-transmettre</a></p>
