---
title: >-
  Profiter de Class´Code quand on manque de temps.




url: "/actualites/2017-01-20-profiter-de-classcode-quand-on-manque-de-temps/"
slug: "profiter-de-classcode-quand-on-manque-de-temps"
aliases:
  - /../actualites/2017/01/20/profiter-de-classcode-quand-on-manque-de-temps/
date: 2017-01-20T18:22:00+01:00
lastmod: 2024-09-29T13:29:54+02:00
meta:
  hugo:
    permalink: "/actualites/2017-01-20-profiter-de-classcode-quand-on-manque-de-temps/"
    path: "/posts/2017/2017-01-20-profiter-de-classcode-quand-on-manque-de-temps"
    file: "content/fr/posts/2017/2017-01-20-profiter-de-classcode-quand-on-manque-de-temps.html"
    slug: "profiter-de-classcode-quand-on-manque-de-temps"
  dates:
    created_at: 2017-01-20T18:22:00+01:00
    updated_at: 2024-09-29T13:29:54+02:00
    published_at: 2017-01-20T18:22:00+01:00
search:
  id: "6be885cf-9a12-4eea-a610-bfa1af2a6e51"
  about_id: "030c628b-3139-4ba5-bf45-314616792e0b"
  url: "/actualites/2017-01-20-profiter-de-classcode-quand-on-manque-de-temps/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Profiter de Class´Code quand on manque de temps.

  body: >-
    <p>  <br>Nous manquons toutes et tous de temps ! Alors, que faire de cette formation ? «Class’Code est une formation complète d’une 50taine d’heures, aux grands sujets « dits du code », attestée par un consortium de partenaires qui font référence sur ces sujets.»  <br> Ce que nous allons voir ici, c’est comment en environ deux heures, on peut commencer à se former pour de vrai, pour faire ensuite les parcours de Class´Code au fil des besoins et … ne perdons pas de temps, justement:  commençons .  <br> Il est 9h00, ou disons 16h30, peu importe. Elle c’est Douce-Yvonne,  DY , lui Pierre-Antonin,  PA . Animateur dans une médiathèque, pour l’un, par exemple. Professeure en primaire ou début de collège, sinon. Et il y a vous. Tout-e-s les trois, vous devez vous former pour proposer des contenus adaptés aux nouveaux programmes ou faire jouer les enfants en lien avec le numérique.   Apprendre en faisant, avec Scratch. 16:30 : poussons la porte d’entrée vers Class’Code  ! Il faut s’initier à  Scratch .  DY  connait déjà, elle parcourt donc en diagonale le début du  module#1 de Class’Code  sans même faire les activités, juste voir comment les choses y sont faites, et y prendre deux ressources qui lui plaisent pour préparer les activités avec les enfants.  PA  lui ne connaît pas, n’a même pas le temps de faire les tutoriels, mais il est en train de lire cette page et là il voit qu’on peut s’initier à Scratch en 9 minutes ( et vous : plutôt comme DY ou PA ? ) : Ouf: le temps passe vite, il est presque 17:00, l’une a pris le temps de bien épingler tous les liens qui l’intéresse, l’autre s’est amusé avec  Scratch  à découvrir ça et là quelques fonctionnalités.  Ça vous a pris combien de temps à vous, de démarrer avec Scratch ? Prendre du recul, piger les algorithmes. 17:00 : mais à quoi bon s’initier à la programmation ? Découvrir la pensée informatique !? Que cette phrase est bizarre, pour  PA  comme DY 🙁 Il y a bien une  vidéo introductive  qui fournit les premiers éléments -mais ça c’est pour des adultes- comment pourrait-on expliquer cela aux jeunes ensuite. Par chance, ils sont comme vous en train de suivre ce petit parcours, et trouvent cette vidéo: Ça alors : le premier ordinateur s’appelait « machine analytique », et voilà une vraie petite histoire à raconter avec des mots plus simples aux enfants. Laissons quelques minutes à  DY  pour retourner regarder  quelques autres vidéos  du module#1, tandis que  PA  a lui besoin de chercher sur wikipédia plus d’informations sur  Ada Lovelace et cette machine de Babbage .  <br> Et vous : parmi les vidéos offertes dans ce module, est-ce que c’est celle-ci qui vous parle le plus ?  Au passage, une bonne nouvelle : «Toutes les ressources de Class’Code sont ouvertes, réutilisables et réalisées par des personnes de référence sur ces sujets»  <br> Vous êtes encore avec nous ? Parce que  PA  lui s’énerve un peu : comment expliquer la notion d’algorithme !?! Même une définition aussi simple que celle-ci ne s’explique PAS à de tous petits enfants ! Comment faire avec des tous petits  ? Il serait pas mal de parvenir à les « décoller de leurs écrans » et de leur proposer de jouer non ? Jouons justement. Transmettre avec des activités sans ordinateur. 17:30: quand l’informatique est bien plus facile à apprendre sans ordinateur. PA  vient de regarder cette vidéo, contrairement à vous, il n’est plus devant cette page mais dans son séjour, en train de refaire le jeu du robot avec les chaises et les tables de la maison, la grand-mère et les petits enfants. Laissons lui le temps de ré-écouter attentivement la vidéo qui explique en détail comment faire. Lui, pour commencer il a réalisé cette activité de manière plus simple, ce qui a aussi super bien marché.  DY , elle est en train de préparer sa classe du lendemain à partir de cette ressource et part récupérer un vieux drap pour y reproduire le terrain. En tout cas le déclic s’est produit,  DY  et  PA  sont déjà convaincus d’une chose : «Dès la première heure de formation, on a des activités à mettre en pratique, c’est même encore mieux de se former au fil des activités réalisées avec les jeunes, en faisant des aller-retour entre Class’Code et la mise en pratique. »  <br> Bien.  Et vous avec qui allez vous tester cette première activité : votre ami-e ? Un enfant ? Partager et s’entraider à plusieurs. 18:00 : oh, on ne s’est même pas inscrit sur les plateformes ! Faisons le vite sur  OpenClassrooms  et  Class’Code . Cela prend quelques minutes, P A  est bien content de profiter ce petit tutoriel, les inscriptions entre formulaire et courriel c’est pas sa tasse de thé. On  explore  un peu la plateforme, renseigne mon profil,   on s’amuse même à se choisir un avatar. Et une fois inscrit, on bénéficie du fait que la  formation sera attestée .  C’est bon pour vous aussi ? Du coup, voilà  PA  et  DY  connectés, ils ne le savent pas encore mais ils habitent dans la même ville et vont bientôt  rechercher des temps de rencontre  près de chez eux. Aie, pas de chance il n’y en a pas. Mais … et si  PA  en organisait un, après tout ? Il peut demander facilement le prêt d’un local, et cela  prend 120 secondes de créer une rencontre . Quelques minutes plus tard,  DY , s’y inscrit. Ils s’y croiseront quelques jours plus tard. «Class’Code est une formation hybride avec des temps de rencontres, un moyen très simple de se retrouver pour s’entraider et partager les bonnes pratiques. On participe aux rencontres qui sont des tiers-lieux ouverts selon ses disponibilités.  <br>Et tout ce travail de formation est formellement attesté.»  <br> Comprendre des notions de science informatique. 18:30 : et si on allait plus loin dans cette formation ? Il y a  cinq modules , c’est une formation complète. Le  module #2 , nous fait découvrir comment est codée l’information (par exemple ce qu’est un pixel) ou cette fameuse histoire de « compter en binaire ». Ça semble bien difficile … ou pas. Regardons: PA  est stupéfait, il a  tout compris, en fait c’est juste plus simple de calculer en binaire qu’en décimal.  DY , elle se dit qu’elle vient de gagner quelques heures: son cours sur le comptage binaire avec les plus grands n’est plus à préparer, il suffit de reprendre ce qui est proposé. DY  aimerait bien encore un élément qui récapitule tout ce qui a été proposé sur cette page en terme de contenu. Ah tiens le voilà : </p>  <p> Il y a quelque chose de surprenant ce n’est  pas  une ressource Class´Code mais d’un autre projet ami. En effet Class´Code s’associe à trois autres projets du PIA pour aider à ce qu’on puisse toute et tous décoder le numérique. On accède donc ici à toutes les ressources ou interventions de ces projets. </p>  <p>  <br>  <br> </p>  <p> PA , lui aimerait surtout vérifier qu’il a bien compris ces éléments, pourquoi pas à travers un mini-quizz ? Bon voilà un peu plus de deux heures que vous-même,  DY  et  PA,  êtes en train de découvrir …  vous former pour de vrai.  N’est-il pas l’heure de la soupe ? En tout cas : «Class’Code est une formation à suivre à son rythme, dans l’ordre qui nous va, sans aucune contrainte de temps : on la commence quand on veut et on y revient aussi longtemps qu’on en a besoin.»  <br> À très vite.  <br>  <br> Ce petit parcours « porte d´entrée´´ de Class´Code vous a-t-il été utile ? Quelles améliorations proposer ? Quels avis à ce sujet ?  <br> Vos commentaires sont bienvenus !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Profiter de Class´Code quand on manque de temps.

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-030c628b-3139-4ba5-bf45-314616792e0b



meta_description: >-
  Nous manquons toutes et tous de temps ! Alors, que faire de cette formation ? «Class’Code est une formation complète d’une 50taine d’heures, aux grands sujets « dits du code », attestée par un consortium de partenaires qui font référence sur ces sujets.» Ce que nous allons voir ici, c’est comment en environ deux heures, on peut commencer à…<br> Lire la suite

header_cta:

posts_categories:
  - "actualite/archive"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/actualite/archive/"
        path: "/posts_categories/actualite/archive"
        slug: "actualite/archive"
        file: "content/fr/posts_categories/actualite/archive/_index.html"
        name: >-
          Archive


contents_reading_time:
  seconds: 341
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Nous manquons toutes et tous de temps ! Alors, que faire de cette formation ?</p><p></p><p>«Class’Code est une formation complète d’une 50taine d’heures, aux grands sujets « dits du code », attestée par un consortium de partenaires qui font référence sur ces sujets.»</p> <p>Ce que nous allons voir ici, c’est comment en environ deux heures, on peut commencer à se former pour de vrai, pour faire ensuite les parcours de Class´Code au fil des besoins et … ne perdons pas de temps, justement: <i>commençons</i>.</p><p></p> <p><img>Il est 9h00, ou disons 16h30, peu importe. Elle c’est Douce-Yvonne, <i>DY</i>, lui Pierre-Antonin, <i>PA</i>. Animateur dans une médiathèque, pour l’un, par exemple. Professeure en primaire ou début de collège, sinon. Et il y a vous. Tout-e-s les trois, vous devez vous former pour proposer des contenus adaptés aux nouveaux programmes ou faire jouer les enfants en lien avec le numérique.</p><p> </p><p><b>Apprendre en faisant, avec Scratch.</b></p><p><b>16:30 : poussons la porte d’entrée vers Class’Code</b> !</p><p>Il faut s’initier à <a href="https://scratch.mit.edu/">Scratch</a>. <i>DY</i> connait déjà, elle parcourt donc en diagonale le début du <a href="https://pixees.fr/classcode/formations/module1/">module#1 de Class’Code</a> sans même faire les activités, juste voir comment les choses y sont faites, et y prendre deux ressources qui lui plaisent pour préparer les activités avec les enfants. <i>PA</i> lui ne connaît pas, n’a même pas le temps de faire les tutoriels, mais il est en train de lire cette page et là il voit qu’on peut s’initier à Scratch en 9 minutes (<i>et vous : plutôt comme DY ou PA ?</i>) :</p><p><a href="https://pixees.fr/comment-essayer-scratch-en-9-minutes"><img></a></p><p>Ouf: le temps passe vite, il est presque 17:00, l’une a pris le temps de bien épingler tous les liens qui l’intéresse, l’autre s’est amusé avec <a href="https://scratch.mit.edu/">Scratch</a> à découvrir ça et là quelques fonctionnalités. <i>Ça vous a pris combien de temps à vous, de démarrer avec Scratch ?</i></p><p><b>Prendre du recul, piger les algorithmes.</b></p><p><b>17:00 : mais à quoi bon s’initier à la programmation ?</b></p><p>Découvrir la pensée informatique !? Que cette phrase est bizarre, pour <i>PA</i> comme DY 🙁 Il y a bien une <a href="https://player.vimeo.com/video/159348631">vidéo introductive</a> qui fournit les premiers éléments -mais ça c’est pour des adultes- comment pourrait-on expliquer cela aux jeunes ensuite. Par chance, ils sont comme vous en train de suivre ce petit parcours, et trouvent cette vidéo:</p><p>Ça alors : le premier ordinateur s’appelait « machine analytique », et voilà une vraie petite histoire à raconter avec des mots plus simples aux enfants. Laissons quelques minutes à <i>DY </i>pour retourner regarder <a href="https://pixees.fr/classcode/formations/module1/#objectifs">quelques autres vidéos</a> du module#1, tandis que <i>PA</i> a lui besoin de chercher sur wikipédia plus d’informations sur <a href="https://fr.wikipedia.org/wiki/Ada_Lovelace#M.C3.A9moire_sur_la_machine_de_Babbage">Ada Lovelace et cette machine de Babbage</a>.<br> <i>Et vous : parmi les vidéos offertes dans ce module, est-ce que c’est celle-ci qui vous parle le plus ? </i></p><p>Au passage, une bonne nouvelle :</p><p></p><p>«Toutes les ressources de Class’Code sont ouvertes, réutilisables et réalisées par des personnes de référence sur ces sujets»</p> <p>Vous êtes encore avec nous ? Parce que <i>PA</i> lui s’énerve un peu : comment expliquer la notion d’algorithme !?! Même une définition aussi simple que celle-ci ne s’explique PAS à de tous petits enfants !</p><p>Comment faire avec des tous petits  ? Il serait pas mal de parvenir à les « décoller de leurs écrans » et de leur proposer de jouer non ? Jouons justement.</p><p><b>Transmettre avec des activités sans ordinateur.</b></p><p><b>17:30: quand l’informatique est bien plus facile à apprendre sans ordinateur.</b></p><p><i>PA</i> vient de regarder cette vidéo, contrairement à vous, il n’est plus devant cette page mais dans son séjour, en train de refaire le jeu du robot avec les chaises et les tables de la maison, la grand-mère et les petits enfants. Laissons lui le temps de ré-écouter attentivement la vidéo qui explique en détail comment faire. Lui, pour commencer il a réalisé cette activité de manière plus simple, ce qui a aussi super bien marché. <i>DY</i>, elle est en train de préparer sa classe du lendemain à partir de cette ressource et part récupérer un vieux drap pour y reproduire le terrain.</p><p>En tout cas le déclic s’est produit, <i>DY</i> et <i>PA</i> sont déjà convaincus d’une chose :</p><p></p><p>«Dès la première heure de formation, on a des activités à mettre en pratique, c’est même encore mieux de se former au fil des activités réalisées avec les jeunes, en faisant des aller-retour entre Class’Code et la mise en pratique. »</p> <p>Bien. <i>Et vous avec qui allez vous tester cette première activité : votre ami-e ? Un enfant ?</i></p><p><b>Partager et s’entraider à plusieurs.</b></p><p><b>18:00 : oh, on ne s’est même pas inscrit sur les plateformes !</b></p><p>Faisons le vite sur <a href="https://openclassrooms.com">OpenClassrooms</a> et <a href="https://classcode.fr">Class’Code</a>. Cela prend quelques minutes, P<i>A</i> est bien content de profiter ce petit tutoriel, les inscriptions entre formulaire et courriel c’est pas sa tasse de thé.</p><p>On <a href="https://pixees.fr/classcode/accueil/aide/je-veux-venir-me-former/">explore</a> un peu la plateforme, renseigne mon profil, <img> on s’amuse même à se choisir un avatar. Et une fois inscrit, on bénéficie du fait que la <a href="https://pixees.fr/classcode/accueil/documentation/classcode-la-documentation-participant/participant-les-autres-questions/">formation sera attestée</a>. <i>C’est bon pour vous aussi ?</i></p><p>Du coup, voilà <i>PA</i> et <i>DY</i> connectés, ils ne le savent pas encore mais ils habitent dans la même ville et vont bientôt <a href="https://pixees.fr/classcode/rencontres/">rechercher des temps de rencontre</a> près de chez eux. Aie, pas de chance il n’y en a pas. Mais … et si <i>PA</i> en organisait un, après tout ? Il peut demander facilement le prêt d’un local, et cela <a href="https://www.youtube.com/watch?v=3z3nIzK0IrU">prend 120 secondes de créer une rencontre</a>. Quelques minutes plus tard, <i>DY</i>, s’y inscrit. Ils s’y croiseront quelques jours plus tard.</p><p></p><p>«Class’Code est une formation hybride avec des temps de rencontres, un moyen très simple de se retrouver pour s’entraider et partager les bonnes pratiques. On participe aux rencontres qui sont des tiers-lieux ouverts selon ses disponibilités.<br> Et tout ce travail de formation est formellement attesté.»</p> <p><b>Comprendre des notions de science informatique.</b></p><p><b>18:30 : et si on allait plus loin dans cette formation ?</b></p><p>Il y a <a href="https://pixees.fr/classcode/accueil/#moocs">cinq modules</a>, c’est une formation complète. Le <a href="https://pixees.fr/classcode/formations/module2/#objectifs">module #2</a>, nous fait découvrir comment est codée l’information (par exemple ce qu’est un pixel) ou cette fameuse histoire de « compter en binaire ». Ça semble bien difficile … ou pas. Regardons:</p><p><i>PA</i> est stupéfait, il a  tout compris, en fait c’est juste plus simple de calculer en binaire qu’en décimal. <i>DY</i>, elle se dit qu’elle vient de gagner quelques heures: son cours sur le comptage binaire avec les plus grands n’est plus à préparer, il suffit de reprendre ce qui est proposé.</p><p><i>DY</i> aimerait bien encore un élément qui récapitule tout ce qui a été proposé sur cette page en terme de contenu. Ah tiens le voilà :</p><p>  </p><p>Il y a quelque chose de surprenant ce n’est <i>pas</i> une ressource Class´Code mais d’un autre projet ami.</p><p>En effet Class´Code s’associe à trois autres projets du PIA pour aider à ce qu’on puisse toute et tous décoder le numérique. On accède donc ici à toutes les ressources ou interventions de ces projets.</p><p>   <a href="http://d-clicsnumeriques.org/"><img></a> <a href="http://www.code-decode.net/ecole-code"><img></a> <a href="http://capprio.fr/"><img></a>    </p><p><i>PA</i>, lui aimerait surtout vérifier qu’il a bien compris ces éléments, pourquoi pas à travers un mini-quizz ?</p><p><a href="https://pixees.fr/comment-entrer-dans-la-formation-classcode/#thequiz"><img></a></p><p>Bon voilà un peu plus de deux heures que vous-même, <i>DY </i>et <i>PA, </i>êtes en train de découvrir … <i>vous former pour de vrai. </i>N’est-il pas l’heure de la soupe ? En tout cas :</p><p></p><p>«Class’Code est une formation à suivre à son rythme, dans l’ordre qui nous va, sans aucune contrainte de temps : on la commence quand on veut et on y revient aussi longtemps qu’on en a besoin.»</p> <p>À très vite.</p><p></p> <p><a href="https://project.inria.fr/classcode/profiter-de-classcode-quand-on-manque-de-temps/#comments"><img></a><img><br> <b>Ce petit parcours « porte d´entrée´´ de Class´Code vous a-t-il été utile ? Quelles améliorations proposer ? Quels avis à ce sujet ?</b><br> <b><a href="https://project.inria.fr/classcode/profiter-de-classcode-quand-on-manque-de-temps/#comment">Vos commentaires sont bienvenus !</a></b></p>







---
