---
title: >-
  Témoignage : celui qui a filmé Class´Code




url: "/actualites/2017-12-21-temoignage-celui-qui-a-filme-classcode/"
slug: "temoignage-celui-qui-a-filme-classcode"
aliases:
  - /../actualites/2017/12/21/temoignage-celui-qui-a-filme-classcode/
date: 2017-12-21T12:02:46+01:00
lastmod: 2024-09-29T14:07:00+02:00
meta:
  hugo:
    permalink: "/actualites/2017-12-21-temoignage-celui-qui-a-filme-classcode/"
    path: "/posts/2017/2017-12-21-temoignage-celui-qui-a-filme-classcode"
    file: "content/fr/posts/2017/2017-12-21-temoignage-celui-qui-a-filme-classcode.html"
    slug: "temoignage-celui-qui-a-filme-classcode"
  dates:
    created_at: 2017-12-21T12:02:46+01:00
    updated_at: 2024-09-29T14:07:00+02:00
    published_at: 2017-12-21T12:02:46+01:00
search:
  id: "69b5d50e-1ca2-4752-9826-31990bb04b72"
  about_id: "8c5ac8cf-6c22-4780-b1d1-9ebcd98c7372"
  url: "/actualites/2017-12-21-temoignage-celui-qui-a-filme-classcode/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Témoignage : celui qui a filmé Class´Code

  body: >-
    <p>  <br>Bonjour Philippe, on ne te « voit » pas sur Class´Code  pour une raison très simple : c’est toi qui est derrière la caméra 🙂 et qui a filmé plusieurs des témoignages, y compris pédagogiques, de ce dispositif. De ton point de vue, que dire de l’expérience Class Code  ?  Dire que l’idée est super me parait enfoncer des portes ouvertes. J’ai découvert des professeurs des écoles et des élèves passionnés par une thématique qui, pour un néophyte, pouvait paraître rébarbative. Le jeu, au centre de la dynamique, est le véritable point fort de cette démarche pédagogique, à mes yeux. Quand on code en s’amusant, c’est une gymnastique de l’esprit, de manière ludique et simple, les participants accèdent à la pensée numérique. Aucune réticence vis-à-vis de cette approche “par le code” ? Si, au début j’ai approché le projet avec une réticence majeure : pour moi qui suis un autodidacte de la production audiovisuelle numérique, le rôle de l’interface utilisateur est capital pour utiliser un outil. Or la pertinence de la démarche de Class’Code qui propose de substituer à l’interface utilisateur la capacité de programmer les fonctionnalités dont on a besoin et l’ergonomie des contenus m’ont mis à l’aise. Tu as été aussi observateur d’une pédagogie adaptée pour faire découvrir cela aux enfants et tu l’as “mise en scène”. Quel regard portes-tu sur cette façon d’initier à la pensée informatique ? De par mon métier, je découvre des personnes de deux manières : dans un premier temps une rencontre réelle, en chair et en os. Puis, dans un deuxième temps, de manière virtuelle ou numérique, avec l’image qu’ils donnent d’eux-mêmes. Avec les enfants qui programmaient le robot Thymio notamment, j’ai expérimenté cette découverte en deux temps : tout d’abord partageant avec eux la découverte des consignes, leurs tâtonnement et leur enthousiasme lors de la manipulation des robots, puis seul face à mes écrans, j’ai alors réalisé à quel point la pédagogie proposée par Class’Code est puissante et féconde pour transmettre des savoirs à des enfants. Tu as aussi, pour les plus grands, été sollicité pour témoigner de ta propre façon de travailler dans la création afin d’initier les jeunes à une démarche de projet en équipe. En tant que créateur multimédia, que dis-tu de cette façon de créer des ressources ? À ma place de réalisateur, derrière ma caméra, j’ai observé les réactions des uns et des autres et je me suis rendu compte que l’action principale de Class’Code est de libérer les utilisateurs du poids de la pensée unique de l’interface utilisateur, pour lui permettre de modeler ses objets numériques à sa guise. Class’Code donne l’occasion à tous ses participants de comprendre qu’il n’y a pas de mystère dans une machine informatique, que le monde numérique – aussi complexe qu’il paraisse aux non initiés – ne repose “que” sur une combinaison binaire et que si on maîtrise un tant soit peu la technologie, on a une influence sur la manière dont le monde tourne. Philippe Aigouy,   http://www.vsp.fr</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Témoignage : celui qui a filmé Class´Code

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-8c5ac8cf-6c22-4780-b1d1-9ebcd98c7372



meta_description: >-
  Bonjour Philippe, on ne te « voit » pas sur Class´Code  pour une raison très simple : c’est toi qui est derrière la caméra 🙂 et qui a filmé plusieurs des témoignages, y compris pédagogiques, de ce dispositif. De ton point de vue, que dire de l’expérience Class Code  ? Dire que l’idée est super me parait enfoncer des…<br> Lire la suite

header_cta:

posts_categories:
  - "actualite/interview"
  - "actualite/archive"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/actualite/interview/"
        path: "/posts_categories/actualite/interview"
        slug: "actualite/interview"
        file: "content/fr/posts_categories/actualite/interview/_index.html"
        name: >-
          Témoignage
      - permalink: "/actualites/actualite/archive/"
        path: "/posts_categories/actualite/archive"
        slug: "actualite/archive"
        file: "content/fr/posts_categories/actualite/archive/_index.html"
        name: >-
          Archive


contents_reading_time:
  seconds: 147
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><img>Bonjour Philippe, on ne te « voit » pas sur Class´Code  pour une raison très simple : c’est toi qui est derrière la caméra 🙂 et qui a filmé plusieurs des témoignages, y compris pédagogiques, de ce dispositif.</p><p><b>De ton point de vue, que dire de l’expérience Class Code  ? </b></p><p><a href="https://www.youtube.com/embed/I0zGkwGlons"><img></a>Dire que l’idée est super me parait enfoncer des portes ouvertes. J’ai découvert des professeurs des écoles et des élèves passionnés par une thématique qui, pour un néophyte, pouvait paraître rébarbative. Le jeu, au centre de la dynamique, est le véritable point fort de cette démarche pédagogique, à mes yeux. Quand on code en s’amusant, c’est une gymnastique de l’esprit, de manière ludique et simple, les participants accèdent à la pensée numérique.</p><p><b>Aucune réticence vis-à-vis de cette approche “par le code” ?</b></p><p><a href="https://www.youtube.com/embed/QGMbeVyfqWU"><img></a>Si, au début j’ai approché le projet avec une réticence majeure : pour moi qui suis un autodidacte de la production audiovisuelle numérique, le rôle de l’interface utilisateur est capital pour utiliser un outil. Or la pertinence de la démarche de Class’Code qui propose de substituer à l’interface utilisateur la capacité de programmer les fonctionnalités dont on a besoin et l’ergonomie des contenus m’ont mis à l’aise.</p><p><b>Tu as été aussi observateur d’une pédagogie adaptée pour faire découvrir cela aux enfants et tu l’as “mise en scène”. Quel regard portes-tu sur cette façon d’initier à la pensée informatique ?</b></p><p><a href="https://www.youtube.com/embed/OeZQsuSFcxE"><img></a>De par mon métier, je découvre des personnes de deux manières : dans un premier temps une rencontre réelle, en chair et en os. Puis, dans un deuxième temps, de manière virtuelle ou numérique, avec l’image qu’ils donnent d’eux-mêmes. Avec les enfants qui programmaient le robot Thymio notamment, j’ai expérimenté cette découverte en deux temps : tout d’abord partageant avec eux la découverte des consignes, leurs tâtonnement et leur enthousiasme lors de la manipulation des robots, puis seul face à mes écrans, j’ai alors réalisé à quel point la pédagogie proposée par Class’Code est puissante et féconde pour transmettre des savoirs à des enfants.</p><p><b>Tu as aussi, pour les plus grands, été sollicité pour témoigner de ta propre façon de travailler dans la création afin d’initier les jeunes à une démarche de projet en équipe. En tant que créateur multimédia, que dis-tu de cette façon de créer des ressources ?</b></p><p><a href="https://www.youtube.com/embed/E2bTJLs4bSY"><img></a>À ma place de réalisateur, derrière ma caméra, j’ai observé les réactions des uns et des autres et je me suis rendu compte que l’action principale de Class’Code est de libérer les utilisateurs du poids de la pensée unique de l’interface utilisateur, pour lui permettre de modeler ses objets numériques à sa guise. Class’Code donne l’occasion à tous ses participants de comprendre qu’il n’y a pas de mystère dans une machine informatique, que le monde numérique – aussi complexe qu’il paraisse aux non initiés – ne repose “que” sur une combinaison binaire et que si on maîtrise un tant soit peu la technologie, on a une influence sur la manière dont le monde tourne.</p><p><b>Philippe Aigouy,</b> <a href="http://www.vsp.fr"><b>http://www.vsp.fr</b></a></p>







---
