---
title: >-
  Rejoignez-nous pour le prochain EDUC@TECH Expo




url: "/actualites/2022-11-28-rejoignez-nous-pour-le-prochain-educatech-expo/"
slug: "rejoignez-nous-pour-le-prochain-educatech-expo"
aliases:
  - /actualites/2022/11/28/rejoignez-nous-pour-le-prochain-educatech-expo/
date: 2022-11-28T14:41:21+01:00
lastmod: 2024-09-30T11:21:44+02:00
meta:
  hugo:
    permalink: "/actualites/2022-11-28-rejoignez-nous-pour-le-prochain-educatech-expo/"
    path: "/posts/2022/2022-11-28-rejoignez-nous-pour-le-prochain-educatech-expo"
    file: "content/fr/posts/2022/2022-11-28-rejoignez-nous-pour-le-prochain-educatech-expo.html"
    slug: "rejoignez-nous-pour-le-prochain-educatech-expo"
  dates:
    created_at: 2022-11-28T14:26:27+01:00
    updated_at: 2024-09-30T11:21:44+02:00
    published_at: 2022-11-28T14:41:21+01:00
search:
  id: "c43ca1e2-8cce-41cb-8fce-decef49b727d"
  about_id: "5f2bef45-ca31-4555-838c-11aa0262d530"
  url: "/actualites/2022-11-28-rejoignez-nous-pour-le-prochain-educatech-expo/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Rejoignez-nous pour le prochain EDUC@TECH Expo
  summary: >-
    <p>Organisé les 30 novembre, 1er et 2 décembre à Paris Porte de Versailles, le salon EDUC@TECH Expo réunit les acteurs du numérique et de la pédagogie autour de l'usage des technologies de l'information et de la communication dans l'enseignement. Toute l’équipe de Class’Code y sera de nouveau présente cette année, aux côtés de plusieurs de ses partenaires. Rejoignez-nous lors de notre intervention Édu 2030 et pour participer à l’Assemblée Générale de l’association.</p>
  body: >-
    <p>Assemblée générale de Class’Code  <br>   <br>Vous souhaitez en savoir plus sur nos actions passées et nos projets à venir, rencontrer et échanger avec les partenaires de notre réseau ? L’Assemblée Générale de Class’Code se tiendra sur le salon EDUC@TECH Expo le 30 novembre à 14h (salles 726 à 728 à l’étage du Hall 7.2). Si l’ Inria ,  Simplon ,  la Compagnie du Code ,  CGénial  ou encore  la Fondation Blaise Pascal  font déjà partie de notre Conseil Collégial, nous profiterons de l’évènement pour intégrer de nouveaux arrivants issus de l’Éducation Populaire et de la Recherche :  la Ligue de l’enseignement ,  Nantes Université ,  Talents du Numérique , et  Unit . L’objectif : représenter plus largement nos partenaires et leur donner le pouvoir d’agir ensemble en s’impliquant dans la stratégie de l’association. </p>  <p>   <br>Vous aussi, vous souhaitez adhérer à l’association ? Rencontrer d’autres structures qui œuvrent pour le numérique éducatif ? Participer aux décisions, aux appels à projet ?</p>  <p>Rejoignez Class'Code ! <br>https://framaforms.org/bulletin-dadhesion-association-classcode-1579704916</p>  <p> Les premiers résultats du diagnostic Edu 2030 dévoilés  <br>   <br>Autre rendez-vous majeur de cette nouvelle édition EDUC@TECH Expo : l’intervention autour du projet Édu 2030, mené avec Resnumerica et Fréquences Écoles. Plusieurs interventions sont prévus au cours du salon pour partager  les premiers résultats de ce diagnostic, réalisé dans le cadre de l’Appel à Manifestation d’Intérêt “Compétences et métiers d’avenir” France 2030, et opéré par l’Agence Nationale de la Recherche et la Caisse des dépôts et consignations.  Cette enquête menée dans cinq académies françaises a permis de recueillir les besoins en formation au numérique des enseignants du premier degré. Sa restitution servira de point de départ à la rédaction du prochain AMI, toujours dans l’optique d’améliorer la formation des enseignants aux métiers de demain.</p>  <p> EDUC@TECH Expo : les informations pratiques  <br>   <br>Depuis plus de 25 ans, Educatice s’est imposé comme le salon professionnel de référence pour construire collectivement le futur de l’éducation. Pour cette édition 2022, le salon change de nom et devient EDUC@TECH expo, s’affirmant comme un lieu d’échanges et de débat autour de l’innovation pédagogique par le numérique. </p>  <p>Nous vous donnons rendez-vous le 30 novembre, 1er et 2 décembre à Paris, Porte de Versailles. Outre ses interventions officielles, l’équipe de Class’Code sera présente sur les stands de ses partenaires, du Ministère de l’Éducation Nationale, de la DANE (Délégation Académique au Numérique Éducatif) Versailles ou encore de Google France.</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "Rejoignez-nous pour le prochain EDUC@TECH Expo"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "clara-reig"
translationKey: communication-website-post-5f2bef45-ca31-4555-838c-11aa0262d530

image:
  id: "4bfe986b-1b22-4343-8971-949cda03d2e9"
  alt: "Educatech Expo"




summary: >-
  <p>Organisé les 30 novembre, 1er et 2 décembre à Paris Porte de Versailles, le salon EDUC@TECH Expo réunit les acteurs du numérique et de la pédagogie autour de l'usage des technologies de l'information et de la communication dans l'enseignement. Toute l’équipe de Class’Code y sera de nouveau présente cette année, aux côtés de plusieurs de ses partenaires. Rejoignez-nous lors de notre intervention Édu 2030 et pour participer à l’Assemblée Générale de l’association.</p>
header_cta:

posts_categories:
  - "actualite"
  - "actualite/class-code"
  - "actualite/partenaires"
  - "thematiques/snt"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/actualite/"
        path: "/posts_categories/actualite"
        slug: "actualite"
        file: "content/fr/posts_categories/actualite/_index.html"
        name: >-
          Actualité
      - permalink: "/actualites/actualite/class-code/"
        path: "/posts_categories/actualite/class-code"
        slug: "actualite/class-code"
        file: "content/fr/posts_categories/actualite/class-code/_index.html"
        name: >-
          Class'Code
      - permalink: "/actualites/actualite/partenaires/"
        path: "/posts_categories/actualite/partenaires"
        slug: "actualite/partenaires"
        file: "content/fr/posts_categories/actualite/partenaires/_index.html"
        name: >-
          Partenaires
      - permalink: "/actualites/thematiques/snt/"
        path: "/posts_categories/thematiques/snt"
        slug: "thematiques/snt"
        file: "content/fr/posts_categories/thematiques/snt/_index.html"
        name: >-
          Sciences numériques et technologies


contents_reading_time:
  seconds: 115
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Assemblée générale de Class’Code
    slug: >-
      assemblee-generale-de-class-code
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Assemblée générale de Class’Code
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Vous souhaitez en savoir plus sur nos actions passées et nos projets à venir, rencontrer et échanger avec les partenaires de notre réseau ? L’Assemblée Générale de Class’Code se tiendra sur le salon EDUC@TECH Expo le 30 novembre à 14h (salles 726 à 728 à l’étage du Hall 7.2).</p><p>Si l’<a href="https://www.inria.fr/fr" target="_blank" rel="noreferrer">Inria <span class="sr-only">(lien externe)</span></a>, <a href="https://simplon.co/" target="_blank" rel="noreferrer">Simplon <span class="sr-only">(lien externe)</span></a>, <a href="https://www.lacompagnieducode.org/" target="_blank" rel="noreferrer">la Compagnie du Code <span class="sr-only">(lien externe)</span></a>, <a href="https://www.cgenial.org/" target="_blank" rel="noreferrer">CGénial <span class="sr-only">(lien externe)</span></a> ou encore <a href="https://www.fondation-blaise-pascal.org/" target="_blank" rel="noreferrer">la Fondation Blaise Pascal <span class="sr-only">(lien externe)</span></a> font déjà partie de notre Conseil Collégial, nous profiterons de l’évènement pour intégrer de nouveaux arrivants issus de l’Éducation Populaire et de la Recherche : <a href="https://laligue.org/" target="_blank" rel="noreferrer">la Ligue de l’enseignement <span class="sr-only">(lien externe)</span></a>, <a href="https://www.univ-nantes.fr/" target="_blank" rel="noreferrer">Nantes Université <span class="sr-only">(lien externe)</span></a>, <a href="https://talentsdunumerique.com/" target="_blank" rel="noreferrer">Talents du Numérique <span class="sr-only">(lien externe)</span></a>, et <a href="https://unit.eu/" target="_blank" rel="noreferrer">Unit <span class="sr-only">(lien externe)</span></a>. L’objectif : représenter plus largement nos partenaires et leur donner le pouvoir d’agir ensemble en s’impliquant dans la stratégie de l’association. </p>






  - kind: block
    template: call_to_action


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Vous aussi, vous souhaitez adhérer à l’association ? Rencontrer d’autres structures qui œuvrent pour le numérique éducatif ? Participer aux décisions, aux appels à projet ?</p>
    data:
      layout: accent_background
      text: >-
        <p>Vous aussi, vous souhaitez adhérer à l’association ? Rencontrer d’autres structures qui œuvrent pour le numérique éducatif ? Participer aux décisions, aux appels à projet ?</p>

      buttons:
        - 
          title: >-
            Rejoignez Class'Code !
          url: >-
            https://framaforms.org/bulletin-dadhesion-association-classcode-1579704916
          target_blank: false


  - kind: block
    template: title
    title: >-
      Les premiers résultats du diagnostic Edu 2030 dévoilés
    slug: >-
      les-premiers-resultats-du-diagnostic-edu-2030-devoiles
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les premiers résultats du diagnostic Edu 2030 dévoilés
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Autre rendez-vous majeur de cette nouvelle édition EDUC@TECH Expo : l’intervention autour du projet Édu 2030, mené avec Resnumerica et Fréquences Écoles. Plusieurs interventions sont prévus au cours du salon pour partager  les premiers résultats de ce diagnostic, réalisé dans le cadre de l’Appel à Manifestation d’Intérêt “Compétences et métiers d’avenir” France 2030, et opéré par l’Agence Nationale de la Recherche et la Caisse des dépôts et consignations.  Cette enquête menée dans cinq académies françaises a permis de recueillir les besoins en formation au numérique des enseignants du premier degré. Sa restitution servira de point de départ à la rédaction du prochain AMI, toujours dans l’optique d’améliorer la formation des enseignants aux métiers de demain.</p>






  - kind: block
    template: title
    title: >-
      EDUC@TECH Expo : les informations pratiques
    slug: >-
      educ-tech-expo-les-informations-pratiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          EDUC@TECH Expo : les informations pratiques
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Depuis plus de 25 ans, Educatice s’est imposé comme le salon professionnel de référence pour construire collectivement le futur de l’éducation. Pour cette édition 2022, le salon change de nom et devient EDUC@TECH expo, s’affirmant comme un lieu d’échanges et de débat autour de l’innovation pédagogique par le numérique.   Nous vous donnons rendez-vous le 30 novembre, 1er et 2 décembre à Paris, Porte de Versailles. Outre ses interventions officielles, l’équipe de Class’Code sera présente sur les stands de ses partenaires, du Ministère de l’Éducation Nationale, de la DANE (Délégation Académique au Numérique Éducatif) Versailles ou encore de Google France.</p>







---
